BL51 BANKED LINKER/LOCATER V6.22                                                        05/23/2018  10:50:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Config_Globale.obj, Config_SPI.obj, Main.obj, Servomoteur_Vertical.obj, Timers.obj
>> , Transmission_SPI.obj, Transmission_UART0.obj, Config_UART0.obj, Config_UART1.obj TO Slave RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Config_Globale.obj (CONFIG_GLOBALE)
  Config_SPI.obj (CONFIG_SPI)
  Main.obj (MAIN)
  Servomoteur_Vertical.obj (SERVOMOTEUR_VERTICAL)
  Timers.obj (TIMERS)
  Transmission_SPI.obj (TRANSMISSION_SPI)
  Transmission_UART0.obj (TRANSMISSION_UART0)
  Config_UART0.obj (CONFIG_UART0)
  Config_UART1.obj (CONFIG_UART1)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (CEIL)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (STRLEN)
  C:\KEIL\C51\LIB\C51L.LIB (?C?MEMSET)


LINK MAP OF MODULE:  Slave (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     051CH     UNIT         ?XD?TRANSMISSION_SPI
            XDATA   051CH     0013H     UNIT         ?XD?MAIN
            XDATA   052FH     0010H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0027H     UNIT         ?PR?_PUTCHAR?TRANSMISSION_UART0
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0005H     UNIT         ?PR?ISR_TIMER2?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2018  10:50:42  PAGE 2


            CODE    0033H     0003H     ABSOLUTE     
            CODE    0036H     0568H     UNIT         ?C_INITSEG
            CODE    059EH     045CH     UNIT         ?C?LIB_CODE
            CODE    09FAH     037AH     UNIT         ?PR?TRAME_RECUE?TRANSMISSION_SPI
            CODE    0D74H     016EH     UNIT         ?PR?MAIN?MAIN
            CODE    0EE2H     00EFH     UNIT         ?PR?_CEIL?CEIL
            CODE    0FD1H     00A1H     UNIT         ?PR?_CDE_SERVO_V?SERVOMOTEUR_VERTICAL
            CODE    1072H     008CH     UNIT         ?C_C51STARTUP
            CODE    10FEH     0067H     UNIT         ?PR?_UART_CORTEXM4?TRANSMISSION_UART0
            CODE    1165H     0042H     UNIT         ?PR?ISR_SPI?MAIN
            CODE    11A7H     0024H     UNIT         ?PR?CONFIG_TIMER2?TIMERS
            CODE    11CBH     001EH     UNIT         ?PR?CONFIG_SPI_SLAVE?CONFIG_SPI
            CODE    11E9H     001AH     UNIT         ?PR?OSCILLATOR_INIT?CONFIG_GLOBALE
            CODE    1203H     0016H     UNIT         ?PR?GPIO_CONFIG?CONFIG_GLOBALE
            CODE    1219H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    122EH     0014H     UNIT         ?PR?CONFIG_CLOCK_UART0?CONFIG_UART0
            CODE    1242H     0010H     UNIT         ?PR?CONFIG_UART0?CONFIG_UART0
            CODE    1252H     000CH     UNIT         ?PR?INIT_DEVICE?CONFIG_GLOBALE
            CODE    125EH     000AH     UNIT         ?PR?CONFIG_UART1?CONFIG_UART1
            CODE    1268H     0007H     UNIT         ?PR?DISABLE_WDT?CONFIG_GLOBALE
            CODE    126FH     0007H     UNIT         ?PR?CONFIG_CLOCK_UART1?CONFIG_UART1
            CODE    1276H     0004H     UNIT         ?PR?RESET_SRC?CONFIG_GLOBALE
            CODE    127AH     0003H     UNIT         ?PR?_TRAME_EMISE?TRANSMISSION_SPI



OVERLAY MAP OF MODULE:   Slave (?C_STARTUP)


SEGMENT                                         XDATA_GROUP
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----
  +--> ?PR?INIT_DEVICE?CONFIG_GLOBALE
  +--> ?PR?CONFIG_TIMER2?TIMERS
  +--> ?PR?CONFIG_SPI_SLAVE?CONFIG_SPI
  +--> ?PR?CONFIG_CLOCK_UART1?CONFIG_UART1
  +--> ?PR?CONFIG_CLOCK_UART0?CONFIG_UART0
  +--> ?PR?CONFIG_UART0?CONFIG_UART0
  +--> ?PR?CONFIG_UART1?CONFIG_UART1
  +--> ?PR?_UART_CORTEXM4?TRANSMISSION_UART0
  +--> ?PR?_TRAME_EMISE?TRANSMISSION_SPI
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_CDE_SERVO_V?SERVOMOTEUR_VERTICAL

?PR?INIT_DEVICE?CONFIG_GLOBALE                -----    -----
  +--> ?PR?RESET_SRC?CONFIG_GLOBALE
  +--> ?PR?DISABLE_WDT?CONFIG_GLOBALE
  +--> ?PR?OSCILLATOR_INIT?CONFIG_GLOBALE
  +--> ?PR?GPIO_CONFIG?CONFIG_GLOBALE

?PR?_UART_CORTEXM4?TRANSMISSION_UART0         052FH    0006H
  +--> ?PR?_PUTCHAR?TRANSMISSION_UART0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2018  10:50:42  PAGE 3



?PR?_CDE_SERVO_V?SERVOMOTEUR_VERTICAL         052FH    0008H
  +--> ?PR?_CEIL?CEIL

?PR?_CEIL?CEIL                                0537H    0008H

*** NEW ROOT ***************************************************

?PR?ISR_SPI?MAIN                              -----    -----
  +--> ?PR?TRAME_RECUE?TRANSMISSION_SPI
  +--> ?PR?_TRAME_EMISE?TRANSMISSION_SPI



SYMBOL TABLE OF MODULE:  Slave (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1072H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1075H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1072H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1072H         LINE#         133
  C:1074H         LINE#         134
  C:1075H         LINE#         135
  C:1076H         LINE#         136
  C:1078H         LINE#         185
  C:107BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CONFIG_GLOBALE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00FFH         PUBLIC        WDTCN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2018  10:50:42  PAGE 4


  D:00A0H         PUBLIC        P2
  C:1268H         PUBLIC        Disable_WDT
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:11E9H         PUBLIC        Oscillator_Init
  D:00E1H         PUBLIC        XBR0
  D:00E3H         PUBLIC        XBR2
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  C:1276H         PUBLIC        Reset_src
  D:0088H         PUBLIC        TCON
  D:00B2H         PUBLIC        OSCICN
  C:1252H         PUBLIC        Init_Device
  D:00B1H         PUBLIC        OSCXCN
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:1203H         PUBLIC        GPIO_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_DEVICE
  C:1252H         LINE#         7
  C:1252H         LINE#         8
  C:1255H         LINE#         9
  C:1258H         LINE#         10
  C:125BH         LINE#         11
  -------         ENDPROC       INIT_DEVICE
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:11E9H         LINE#         14
  C:11E9H         LINE#         17
  C:11ECH         LINE#         18
  C:11EFH         LINE#         19
  C:11FAH         LINE#         20
  C:11FFH         LINE#         21
  C:1202H         LINE#         22
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          RESET_SRC
  C:1276H         LINE#         24
  C:1276H         LINE#         26
  C:1279H         LINE#         27
  -------         ENDPROC       RESET_SRC
  -------         PROC          DISABLE_WDT
  C:1268H         LINE#         29
  C:1268H         LINE#         31
  C:126BH         LINE#         32
  C:126EH         LINE#         33
  -------         ENDPROC       DISABLE_WDT
  -------         PROC          GPIO_CONFIG
  C:1203H         LINE#         36
  C:1203H         LINE#         39
  C:1206H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2018  10:50:42  PAGE 5


  C:1209H         LINE#         44
  C:120CH         LINE#         45
  C:120FH         LINE#         46
  C:1212H         LINE#         53
  C:1215H         LINE#         54
  C:1218H         LINE#         57
  -------         ENDPROC       GPIO_CONFIG
  -------         ENDMOD        CONFIG_GLOBALE

  -------         MODULE        CONFIG_SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:009DH         PUBLIC        SPI0CKR
  D:0080H         PUBLIC        P0
  B:00F8H.0       PUBLIC        SPIEN
  D:00A0H         PUBLIC        P2
  C:11CBH         PUBLIC        Config_SPI_SLAVE
  D:00E6H         PUBLIC        EIE1
  B:00F8H.1       PUBLIC        MSTEN
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00F6H         PUBLIC        EIP1
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  B:00F8H.5       PUBLIC        MODF
  D:00F8H         PUBLIC        SPI0CN
  B:00F8H.7       PUBLIC        SPIF
  D:0088H         PUBLIC        TCON
  B:00F8H.6       PUBLIC        WCOL
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:009AH         PUBLIC        SPI0CFG
  B:00F8H.4       PUBLIC        RXOVRN
  D:009BH         PUBLIC        SPI0DAT
  D:00D0H         PUBLIC        PSW
  -------         PROC          CONFIG_SPI_SLAVE
  C:11CBH         LINE#         10
  C:11CBH         LINE#         12
  C:11CDH         LINE#         13
  C:11CFH         LINE#         14
  C:11D1H         LINE#         15
  C:11D3H         LINE#         16
  C:11D5H         LINE#         17
  C:11D7H         LINE#         20
  C:11DAH         LINE#         22
  C:11DDH         LINE#         24
  C:11E0H         LINE#         25
  C:11E3H         LINE#         27
  C:11E6H         LINE#         29
  C:11E8H         LINE#         30
  -------         ENDPROC       CONFIG_SPI_SLAVE
  -------         ENDMOD        CONFIG_SPI

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2018  10:50:42  PAGE 6


  C:002EH         PUBLIC        ISR_Timer2
  B:00A8H.7       PUBLIC        EA
  B:00A0H.0       PUBLIC        PWM_servo
  X:051CH         PUBLIC        Angle_voulu
  X:051EH         PUBLIC        Dest_msg_SPI
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  C:0D74H         PUBLIC        main
  D:00F8H         PUBLIC        SPI0CN
  B:00F8H.7       PUBLIC        SPIF
  D:0088H         PUBLIC        TCON
  C:1165H         PUBLIC        ISR_SPI
  X:0528H         PUBLIC        Angle_atteint
  B:00C8H.7       PUBLIC        TF2
  X:0529H         PUBLIC        a
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  X:052BH         PUBLIC        j
  X:052DH         PUBLIC        w
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0D74H         LINE#         33
  C:0D74H         LINE#         35
  C:0D76H         LINE#         36
  C:0D79H         LINE#         37
  C:0D7CH         LINE#         38
  C:0D7FH         LINE#         39
  C:0D82H         LINE#         40
  C:0D85H         LINE#         41
  C:0D88H         LINE#         42
  C:0D8BH         LINE#         43
  C:0D8DH         LINE#         55
  C:0D8DH         LINE#         56
  C:0DA6H         LINE#         57
  C:0DC0H         LINE#         58
  C:0DC0H         LINE#         59
  C:0DD0H         LINE#         60
  C:0DF2H         LINE#         61
  C:0DF2H         LINE#         62
  C:0DFBH         LINE#         63
  C:0E00H         LINE#         65
  C:0E11H         LINE#         66
  C:0E11H         LINE#         67
  C:0E13H         LINE#         68
  C:0E13H         LINE#         74
  C:0E24H         LINE#         75
  C:0E24H         LINE#         76
  C:0E26H         LINE#         77
  C:0E26H         LINE#         78
  C:0E30H         LINE#         79
  C:0E34H         LINE#         80
  C:0E3DH         LINE#         81
  C:0E48H         LINE#         82
  C:0E4DH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2018  10:50:42  PAGE 7


  C:0E4FH         LINE#         84
  C:0E4FH         LINE#         85
  C:0E5BH         LINE#         86
  C:0E63H         LINE#         87
  C:0E63H         LINE#         88
  C:0E6BH         LINE#         90
  C:0E7CH         LINE#         91
  C:0E7CH         LINE#         92
  C:0E7EH         LINE#         93
  C:0E7EH         LINE#         95
  C:0E92H         LINE#         96
  C:0EADH         LINE#         97
  C:0EB0H         LINE#         98
  C:0EB0H         LINE#         100
  C:0EC4H         LINE#         101
  C:0EDFH         LINE#         102
  -------         ENDPROC       MAIN
  -------         PROC          ISR_TIMER2
  C:002EH         LINE#         112
  C:002EH         LINE#         113
  C:0030H         LINE#         114
  C:0032H         LINE#         115
  -------         ENDPROC       ISR_TIMER2
  -------         PROC          ISR_SPI
  C:1165H         LINE#         120
  C:1182H         LINE#         122
  C:1184H         LINE#         124
  C:1187H         LINE#         125
  C:118CH         LINE#         127
  -------         ENDPROC       ISR_SPI
  -------         ENDMOD        MAIN

  -------         MODULE        SERVOMOTEUR_VERTICAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00CBH         PUBLIC        RCAP2H
  D:00C0H         PUBLIC        SMB0CN
  D:00CAH         PUBLIC        RCAP2L
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  B:00C8H.7       PUBLIC        TF2
  B:00C8H.2       PUBLIC        TR2
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:0FD1H         PUBLIC        _CDE_Servo_V
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CDE_SERVO_V
  X:052FH         SYMBOL        Angle
  -------         DO            
  D:0006H         SYMBOL        rech_int
  X:0531H         SYMBOL        i
  X:0533H         SYMBOL        temps_imp
  -------         ENDDO         
  C:0FD1H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2018  10:50:42  PAGE 8


  C:0FD9H         LINE#         15
  C:0FDEH         LINE#         17
  C:1001H         LINE#         19
  C:103DH         LINE#         20
  C:103FH         LINE#         23
  C:1041H         LINE#         24
  C:1045H         LINE#         26
  C:1047H         LINE#         27
  C:1058H         LINE#         28
  C:105BH         LINE#         29
  C:1067H         LINE#         30
  C:1067H         LINE#         31
  C:1069H         LINE#         32
  C:106BH         LINE#         34
  C:1071H         LINE#         35
  -------         ENDPROC       _CDE_SERVO_V
  -------         ENDMOD        SERVOMOTEUR_VERTICAL

  -------         MODULE        TIMERS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  B:00C8H.6       PUBLIC        EXF2
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00CBH         PUBLIC        RCAP2H
  D:00C0H         PUBLIC        SMB0CN
  D:00CAH         PUBLIC        RCAP2L
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  B:00B8H.5       PUBLIC        PT2
  B:00C8H.2       PUBLIC        TR2
  B:00C8H.5       PUBLIC        RCLK0
  B:00C8H.4       PUBLIC        TCLK0
  B:00C8H.3       PUBLIC        EXEN2
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  C:11A7H         PUBLIC        Config_Timer2
  D:00D0H         PUBLIC        PSW
  -------         PROC          CONFIG_TIMER2
  C:11A7H         LINE#         7
  C:11A7H         LINE#         8
  C:11A9H         LINE#         10
  C:11ACH         LINE#         12
  C:11AEH         LINE#         13
  C:11B0H         LINE#         15
  C:11B2H         LINE#         16
  C:11B4H         LINE#         18
  C:11B7H         LINE#         20
  C:11B9H         LINE#         24
  C:11BCH         LINE#         25
  C:11BEH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2018  10:50:42  PAGE 9


  C:11C1H         LINE#         29
  C:11C4H         LINE#         32
  C:11C6H         LINE#         35
  C:11C8H         LINE#         37
  C:11CAH         LINE#         38
  -------         ENDPROC       CONFIG_TIMER2
  -------         ENDMOD        TIMERS

  -------         MODULE        TRANSMISSION_SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  X:0000H         PUBLIC        cpt_ok
  D:00E8H         PUBLIC        ADC0CN
  X:0002H         PUBLIC        cpt1_Vue
  X:0004H         PUBLIC        cpt2_Vue
  D:00A8H         PUBLIC        IE
  C:127AH         PUBLIC        _trame_emise
  C:09FAH         PUBLIC        trame_recue
  D:00D8H         PUBLIC        PCA0CN
  X:0006H         PUBLIC        cpt1_PointLum
  X:0008H         PUBLIC        cpt2_PointLum
  D:00B8H         PUBLIC        IP
  X:000AH         PUBLIC        cpt1_CM4
  X:000CH         PUBLIC        cpt2_CM4
  X:000EH         PUBLIC        cpt1_ServVert
  X:0010H         PUBLIC        cpt2_ServVert
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  X:0012H         PUBLIC        test_perte
  X:0014H         PUBLIC        msg_FPGA
  X:0114H         PUBLIC        msg_Vue
  D:0098H         PUBLIC        SCON0
  X:0214H         PUBLIC        msg_PointLum
  D:00C8H         PUBLIC        T2CON
  X:0314H         PUBLIC        i
  X:0316H         PUBLIC        k
  X:0318H         PUBLIC        msg_CM4
  X:0418H         PUBLIC        msg_ServVert
  D:009BH         PUBLIC        SPI0DAT
  X:0518H         PUBLIC        cpt1_FPGA
  X:051AH         PUBLIC        cpt2_FPGA
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TRAME_EMISE
  D:0007H         SYMBOL        trame_S2M
  C:127AH         LINE#         42
  C:127AH         LINE#         44
  C:127CH         LINE#         45
  -------         ENDPROC       _TRAME_EMISE
  -------         PROC          TRAME_RECUE
  C:09FAH         LINE#         50
  C:09FAH         LINE#         56
  C:09FFH         LINE#         57
  C:0A10H         LINE#         58
  C:0A19H         LINE#         59
  C:0A20H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2018  10:50:42  PAGE 10


  C:0A20H         LINE#         61
  C:0A2EH         LINE#         62
  C:0A3DH         LINE#         63
  C:0A40H         LINE#         64
  C:0A40H         LINE#         65
  C:0A43H         LINE#         67
  C:0A43H         LINE#         68
  C:0A48H         LINE#         69
  C:0A59H         LINE#         70
  C:0A62H         LINE#         71
  C:0A69H         LINE#         72
  C:0A69H         LINE#         73
  C:0A77H         LINE#         74
  C:0A86H         LINE#         75
  C:0A89H         LINE#         76
  C:0A89H         LINE#         77
  C:0A8CH         LINE#         79
  C:0A8CH         LINE#         80
  C:0A91H         LINE#         81
  C:0AA2H         LINE#         82
  C:0AABH         LINE#         83
  C:0AB2H         LINE#         84
  C:0AB2H         LINE#         85
  C:0AC0H         LINE#         86
  C:0ACFH         LINE#         87
  C:0AD2H         LINE#         88
  C:0AD2H         LINE#         89
  C:0AD5H         LINE#         91
  C:0AD5H         LINE#         92
  C:0ADAH         LINE#         93
  C:0AEBH         LINE#         94
  C:0AF4H         LINE#         95
  C:0AFBH         LINE#         96
  C:0AFBH         LINE#         97
  C:0B09H         LINE#         98
  C:0B18H         LINE#         99
  C:0B1BH         LINE#         100
  C:0B1BH         LINE#         101
  C:0B1DH         LINE#         103
  C:0B1DH         LINE#         104
  C:0B22H         LINE#         105
  C:0B33H         LINE#         106
  C:0B3CH         LINE#         107
  C:0B43H         LINE#         108
  C:0B43H         LINE#         109
  C:0B51H         LINE#         110
  C:0B60H         LINE#         111
  C:0B66H         LINE#         112
  C:0B6AH         LINE#         113
  C:0B6BH         LINE#         115
  C:0B6BH         LINE#         117
  C:0B70H         LINE#         119
  C:0B77H         LINE#         120
  C:0B7DH         LINE#         121
  C:0B83H         LINE#         122
  C:0B89H         LINE#         123
  C:0B8FH         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2018  10:50:42  PAGE 11


  C:0B95H         LINE#         126
  C:0BA3H         LINE#         128
  C:0BB1H         LINE#         129
  C:0BC0H         LINE#         130
  C:0BC8H         LINE#         131
  C:0BC8H         LINE#         132
  C:0BCBH         LINE#         134
  C:0BD5H         LINE#         135
  C:0BE8H         LINE#         136
  C:0BF6H         LINE#         137
  C:0BF9H         LINE#         138
  C:0C03H         LINE#         139
  C:0C16H         LINE#         140
  C:0C24H         LINE#         141
  C:0C27H         LINE#         142
  C:0C31H         LINE#         143
  C:0C44H         LINE#         144
  C:0C52H         LINE#         145
  C:0C54H         LINE#         146
  C:0C5EH         LINE#         147
  C:0C71H         LINE#         148
  C:0C7FH         LINE#         149
  C:0C81H         LINE#         150
  C:0C8BH         LINE#         151
  C:0C9EH         LINE#         152
  C:0CACH         LINE#         153
  C:0CACH         LINE#         158
  C:0CC3H         LINE#         159
  C:0CCAH         LINE#         160
  C:0CD1H         LINE#         161
  C:0CD4H         LINE#         162
  C:0CD7H         LINE#         163
  C:0CE7H         LINE#         164
  C:0CEEH         LINE#         165
  C:0CF5H         LINE#         166
  C:0CF8H         LINE#         167
  C:0CFAH         LINE#         168
  C:0D10H         LINE#         169
  C:0D17H         LINE#         170
  C:0D1EH         LINE#         171
  C:0D21H         LINE#         172
  C:0D23H         LINE#         173
  C:0D3AH         LINE#         174
  C:0D41H         LINE#         175
  C:0D48H         LINE#         176
  C:0D4BH         LINE#         177
  C:0D4DH         LINE#         178
  C:0D5DH         LINE#         179
  C:0D64H         LINE#         180
  C:0D6BH         LINE#         181
  C:0D73H         LINE#         182
  C:0D73H         LINE#         185
  -------         ENDPROC       TRAME_RECUE
  -------         ENDMOD        TRANSMISSION_SPI

  -------         MODULE        TRANSMISSION_UART0
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2018  10:50:42  PAGE 12


  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  C:10FEH         PUBLIC        _UART_CortexM4
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  B:0098H.1       PUBLIC        TI0
  C:0003H         PUBLIC        _Putchar
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  D:0005H         SYMBOL        csg_tempo
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0006H         LINE#         9
  C:0006H         LINE#         10
  C:0009H         LINE#         11
  C:000CH         LINE#         12
  C:000EH         LINE#         13
  C:0010H         LINE#         14
  C:0011H         LINE#         15
  C:0011H         LINE#         16
  C:0011H         LINE#         17
  C:0014H         LINE#         18
  C:0015H         LINE#         19
  C:0020H         LINE#         20
  C:0021H         LINE#         21
  C:0021H         LINE#         22
  C:0027H         LINE#         24
  C:0029H         LINE#         25
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _UART_CORTEXM4
  X:052FH         SYMBOL        trame
  -------         DO            
  D:0006H         SYMBOL        rep
  X:0532H         SYMBOL        p
  D:0004H         SYMBOL        csg_tempo
  -------         ENDDO         
  C:10FEH         LINE#         28
  C:1109H         LINE#         31
  C:110BH         LINE#         33
  C:1140H         LINE#         34
  C:1150H         LINE#         35
  C:115CH         LINE#         37
  -------         ENDPROC       _UART_CORTEXM4
  -------         ENDMOD        TRANSMISSION_UART0

  -------         MODULE        CONFIG_UART0
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2018  10:50:42  PAGE 13


  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  C:1242H         PUBLIC        Config_UART0
  D:00F8H         PUBLIC        SPI0CN
  D:0087H         PUBLIC        PCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  B:0098H.1       PUBLIC        TI0
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.5       PUBLIC        RCLK0
  B:00C8H.4       PUBLIC        TCLK0
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  C:122EH         PUBLIC        Config_Clock_UART0
  D:00D0H         PUBLIC        PSW
  -------         PROC          CONFIG_CLOCK_UART0
  C:122EH         LINE#         11
  C:122EH         LINE#         12
  C:1231H         LINE#         13
  C:1234H         LINE#         14
  C:1237H         LINE#         15
  C:123AH         LINE#         16
  C:123DH         LINE#         17
  C:123FH         LINE#         18
  C:1241H         LINE#         19
  -------         ENDPROC       CONFIG_CLOCK_UART0
  -------         PROC          CONFIG_UART0
  C:1242H         LINE#         21
  C:1242H         LINE#         22
  C:1244H         LINE#         23
  C:1246H         LINE#         24
  C:1249H         LINE#         25
  C:124CH         LINE#         26
  C:124FH         LINE#         28
  C:1251H         LINE#         29
  -------         ENDPROC       CONFIG_UART0
  -------         ENDMOD        CONFIG_UART0

  -------         MODULE        CONFIG_UART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  C:125EH         PUBLIC        Config_UART1
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON0
  D:00F1H         PUBLIC        SCON1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2018  10:50:42  PAGE 14


  D:00C8H         PUBLIC        T2CON
  D:00C9H         PUBLIC        T4CON
  C:126FH         PUBLIC        Config_Clock_UART1
  D:00D0H         PUBLIC        PSW
  -------         PROC          CONFIG_CLOCK_UART1
  C:126FH         LINE#         12
  C:126FH         LINE#         13
  C:1272H         LINE#         20
  C:1275H         LINE#         23
  -------         ENDPROC       CONFIG_CLOCK_UART1
  -------         PROC          CONFIG_UART1
  C:125EH         LINE#         25
  C:125EH         LINE#         26
  C:1261H         LINE#         27
  C:1264H         LINE#         28
  C:1267H         LINE#         29
  -------         ENDPROC       CONFIG_UART1
  -------         ENDMOD        CONFIG_UART1

  -------         MODULE        ?C?FPADD
  C:05A5H         PUBLIC        ?C?FPADD
  C:05A1H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0696H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:079FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0846H         PUBLIC        ?C?FCASTC
  C:0841H         PUBLIC        ?C?FCASTI
  C:083CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:087AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        CEIL
  C:0EE2H         PUBLIC        _ceil
  -------         ENDMOD        CEIL

  -------         MODULE        ?C?FPCMP
  C:08FDH         PUBLIC        ?C?FPCMP
  C:08FBH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?CLDPTR
  C:0974H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IILDX
  C:098DH         PUBLIC        ?C?IILDX
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2018  10:50:42  PAGE 15


  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LNEG
  C:09A3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:09B1H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:09C2H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        STRLEN
  C:1219H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:09CEH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=9.0 xdata=1343 code=4732
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
