BL51 BANKED LINKER/LOCATER V6.22                                                        05/24/2018  19:15:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Config_Globale.obj, Config_PCA.obj, Config_SPI.obj, Config_UART0.obj, Main.obj, Po
>> inteur_Lumineux.obj, Servomoteur_Vertical.obj, Timers.obj, Transmission_SPI.obj, Transmission_UART0.obj TO Slave RAMS
>> IZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Config_Globale.obj (CONFIG_GLOBALE)
  Config_PCA.obj (CONFIG_PCA)
  Config_SPI.obj (CONFIG_SPI)
  Config_UART0.obj (CONFIG_UART0)
  Main.obj (MAIN)
  Pointeur_Lumineux.obj (POINTEUR_LUMINEUX)
  Servomoteur_Vertical.obj (SERVOMOTEUR_VERTICAL)
  Timers.obj (TIMERS)
  Transmission_SPI.obj (TRANSMISSION_SPI)
  Transmission_UART0.obj (TRANSMISSION_UART0)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (CEIL)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (STRLEN)
  C:\KEIL\C51\LIB\C51L.LIB (?C?MEMSET)


LINK MAP OF MODULE:  Slave (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     051CH     UNIT         ?XD?TRANSMISSION_SPI
            XDATA   051CH     0023H     UNIT         ?XD?MAIN
            XDATA   053FH     0010H     UNIT         _XDATA_GROUP_
            XDATA   054FH     0002H     UNIT         ?XD?POINTEUR_LUMINEUX

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2018  19:15:16  PAGE 2


            CODE    0003H     0027H     UNIT         ?PR?CONFIG_TIMER3?TIMERS
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0005H     UNIT         ?PR?ISR_TIMER2?MAIN
            CODE    0033H     0003H     ABSOLUTE     
            CODE    0036H     0039H     UNIT         ?PR?_ALLUMAGE_POINTEUR?POINTEUR_LUMINEUX
            CODE    006FH     0004H     UNIT         ?PR?RESET_SRC?CONFIG_GLOBALE
            CODE    0073H     0003H     ABSOLUTE     
            CODE    0076H     056DH     UNIT         ?C_INITSEG
            CODE    05E3H     046EH     UNIT         ?C?LIB_CODE
            CODE    0A51H     037AH     UNIT         ?PR?TRAME_RECUE?TRANSMISSION_SPI
            CODE    0DCBH     01ECH     UNIT         ?PR?MAIN?MAIN
            CODE    0FB7H     010EH     UNIT         ?PR?_CYCLEALLUMAGEEXTINCTION?POINTEUR_LUMINEUX
            CODE    10C5H     00EFH     UNIT         ?PR?_CEIL?CEIL
            CODE    11B4H     00A1H     UNIT         ?PR?_CDE_SERVO_V?SERVOMOTEUR_VERTICAL
            CODE    1255H     008CH     UNIT         ?C_C51STARTUP
            CODE    12E1H     0067H     UNIT         ?PR?_UART_CORTEXM4?TRANSMISSION_UART0
            CODE    1348H     0042H     UNIT         ?PR?ISR_SPI?MAIN
            CODE    138AH     0027H     UNIT         ?PR?_PUTCHAR?TRANSMISSION_UART0
            CODE    13B1H     0024H     UNIT         ?PR?CONFIG_TIMER2?TIMERS
            CODE    13D5H     001EH     UNIT         ?PR?CONFIG_SPI_SLAVE?CONFIG_SPI
            CODE    13F3H     001EH     UNIT         ?PR?ISR_TIMER3?MAIN
            CODE    1411H     001AH     UNIT         ?PR?OSCILLATOR_INIT?CONFIG_GLOBALE
            CODE    142BH     0019H     UNIT         ?PR?GPIO_CONFIG?CONFIG_GLOBALE
            CODE    1444H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    1459H     0014H     UNIT         ?PR?CONFIG_CLOCK_UART0?CONFIG_UART0
            CODE    146DH     0010H     UNIT         ?PR?CONFIG_UART0?CONFIG_UART0
            CODE    147DH     0010H     UNIT         ?PR?INITTIMER0?TIMERS
            CODE    148DH     000CH     UNIT         ?PR?INIT_DEVICE?CONFIG_GLOBALE
            CODE    1499H     000AH     UNIT         ?PR?CONFIG_PCA?CONFIG_PCA
            CODE    14A3H     0007H     UNIT         ?PR?DISABLE_WDT?CONFIG_GLOBALE
            CODE    14AAH     0003H     UNIT         ?PR?_TRAME_EMISE?TRANSMISSION_SPI



OVERLAY MAP OF MODULE:   Slave (?C_STARTUP)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?INIT_DEVICE?CONFIG_GLOBALE
  +--> ?PR?CONFIG_TIMER2?TIMERS
  +--> ?PR?CONFIG_TIMER3?TIMERS
  +--> ?PR?INITTIMER0?TIMERS
  +--> ?PR?CONFIG_SPI_SLAVE?CONFIG_SPI
  +--> ?PR?CONFIG_CLOCK_UART0?CONFIG_UART0
  +--> ?PR?CONFIG_UART0?CONFIG_UART0
  +--> ?PR?CONFIG_PCA?CONFIG_PCA
  +--> ?PR?_UART_CORTEXM4?TRANSMISSION_UART0
  +--> ?PR?_TRAME_EMISE?TRANSMISSION_SPI
  +--> ?PR?_STRLEN?STRLEN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2018  19:15:16  PAGE 3


  +--> ?PR?_CYCLEALLUMAGEEXTINCTION?POINTEUR...
  +--> ?PR?_CDE_SERVO_V?SERVOMOTEUR_VERTICAL

?PR?INIT_DEVICE?CONFIG_GLOBALE                   -----    -----
  +--> ?PR?RESET_SRC?CONFIG_GLOBALE
  +--> ?PR?DISABLE_WDT?CONFIG_GLOBALE
  +--> ?PR?OSCILLATOR_INIT?CONFIG_GLOBALE
  +--> ?PR?GPIO_CONFIG?CONFIG_GLOBALE

?PR?CONFIG_TIMER3?TIMERS                         -----    -----
  +--> ?PR?_CEIL?CEIL

?PR?_CEIL?CEIL                                   0547H    0008H

?PR?_UART_CORTEXM4?TRANSMISSION_UART0            053FH    0006H
  +--> ?PR?_PUTCHAR?TRANSMISSION_UART0

?PR?_CYCLEALLUMAGEEXTINCTION?POINTEUR...         053FH    000EH
  +--> ?PR?_ALLUMAGE_POINTEUR?POINTEUR_LUMINEUX

?PR?_CDE_SERVO_V?SERVOMOTEUR_VERTICAL            053FH    0008H
  +--> ?PR?_CEIL?CEIL

*** NEW ROOT ***************************************************

?PR?ISR_SPI?MAIN                                 -----    -----
  +--> ?PR?TRAME_RECUE?TRANSMISSION_SPI
  +--> ?PR?_TRAME_EMISE?TRANSMISSION_SPI



SYMBOL TABLE OF MODULE:  Slave (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1255H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1258H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1255H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2018  19:15:16  PAGE 4


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1255H         LINE#         133
  C:1257H         LINE#         134
  C:1258H         LINE#         135
  C:1259H         LINE#         136
  C:125BH         LINE#         185
  C:125EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CONFIG_GLOBALE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00FFH         PUBLIC        WDTCN
  C:14A3H         PUBLIC        Disable_WDT
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:1411H         PUBLIC        Oscillator_Init
  D:00E1H         PUBLIC        XBR0
  D:00E3H         PUBLIC        XBR2
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  C:006FH         PUBLIC        Reset_src
  D:0088H         PUBLIC        TCON
  D:00B2H         PUBLIC        OSCICN
  C:148DH         PUBLIC        Init_Device
  D:00B1H         PUBLIC        OSCXCN
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:142BH         PUBLIC        GPIO_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_DEVICE
  C:148DH         LINE#         7
  C:148DH         LINE#         8
  C:1490H         LINE#         9
  C:1493H         LINE#         10
  C:1496H         LINE#         11
  -------         ENDPROC       INIT_DEVICE
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1411H         LINE#         14
  C:1411H         LINE#         17
  C:1414H         LINE#         18
  C:1417H         LINE#         19
  C:1422H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2018  19:15:16  PAGE 5


  C:1427H         LINE#         21
  C:142AH         LINE#         22
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          RESET_SRC
  C:006FH         LINE#         24
  C:006FH         LINE#         26
  C:0072H         LINE#         27
  -------         ENDPROC       RESET_SRC
  -------         PROC          DISABLE_WDT
  C:14A3H         LINE#         29
  C:14A3H         LINE#         31
  C:14A6H         LINE#         32
  C:14A9H         LINE#         33
  -------         ENDPROC       DISABLE_WDT
  -------         PROC          GPIO_CONFIG
  C:142BH         LINE#         36
  C:142BH         LINE#         39
  C:142EH         LINE#         40
  C:1431H         LINE#         44
  C:1434H         LINE#         45
  C:1437H         LINE#         46
  C:143AH         LINE#         48
  C:143DH         LINE#         56
  C:1440H         LINE#         57
  C:1443H         LINE#         60
  -------         ENDPROC       GPIO_CONFIG
  -------         ENDMOD        CONFIG_GLOBALE

  -------         MODULE        CONFIG_PCA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  C:1499H         PUBLIC        Config_PCA
  D:00DAH         PUBLIC        PCA0CPM0
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CONFIG_PCA
  C:1499H         LINE#         9
  C:1499H         LINE#         11
  C:149CH         LINE#         12
  C:149FH         LINE#         13
  C:14A2H         LINE#         14
  -------         ENDPROC       CONFIG_PCA
  -------         ENDMOD        CONFIG_PCA

  -------         MODULE        CONFIG_SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:009DH         PUBLIC        SPI0CKR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2018  19:15:16  PAGE 6


  D:0080H         PUBLIC        P0
  B:00F8H.0       PUBLIC        SPIEN
  D:00A0H         PUBLIC        P2
  C:13D5H         PUBLIC        Config_SPI_SLAVE
  D:00E6H         PUBLIC        EIE1
  B:00F8H.1       PUBLIC        MSTEN
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00F6H         PUBLIC        EIP1
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  B:00F8H.5       PUBLIC        MODF
  D:00F8H         PUBLIC        SPI0CN
  B:00F8H.7       PUBLIC        SPIF
  D:0088H         PUBLIC        TCON
  B:00F8H.6       PUBLIC        WCOL
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:009AH         PUBLIC        SPI0CFG
  B:00F8H.4       PUBLIC        RXOVRN
  D:009BH         PUBLIC        SPI0DAT
  D:00D0H         PUBLIC        PSW
  -------         PROC          CONFIG_SPI_SLAVE
  C:13D5H         LINE#         10
  C:13D5H         LINE#         12
  C:13D7H         LINE#         13
  C:13D9H         LINE#         14
  C:13DBH         LINE#         15
  C:13DDH         LINE#         16
  C:13DFH         LINE#         17
  C:13E1H         LINE#         20
  C:13E4H         LINE#         22
  C:13E7H         LINE#         24
  C:13EAH         LINE#         25
  C:13EDH         LINE#         27
  C:13F0H         LINE#         29
  C:13F2H         LINE#         30
  -------         ENDPROC       CONFIG_SPI_SLAVE
  -------         ENDMOD        CONFIG_SPI

  -------         MODULE        CONFIG_UART0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  C:146DH         PUBLIC        Config_UART0
  D:00F8H         PUBLIC        SPI0CN
  D:0087H         PUBLIC        PCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  B:0098H.1       PUBLIC        TI0
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2018  19:15:16  PAGE 7


  B:0088H.6       PUBLIC        TR1
  B:00C8H.5       PUBLIC        RCLK0
  B:00C8H.4       PUBLIC        TCLK0
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  C:1459H         PUBLIC        Config_Clock_UART0
  D:00D0H         PUBLIC        PSW
  -------         PROC          CONFIG_CLOCK_UART0
  C:1459H         LINE#         11
  C:1459H         LINE#         12
  C:145CH         LINE#         13
  C:145FH         LINE#         14
  C:1462H         LINE#         15
  C:1465H         LINE#         16
  C:1468H         LINE#         17
  C:146AH         LINE#         18
  C:146CH         LINE#         19
  -------         ENDPROC       CONFIG_CLOCK_UART0
  -------         PROC          CONFIG_UART0
  C:146DH         LINE#         21
  C:146DH         LINE#         22
  C:146FH         LINE#         23
  C:1471H         LINE#         24
  C:1474H         LINE#         25
  C:1477H         LINE#         26
  C:147AH         LINE#         28
  C:147CH         LINE#         29
  -------         ENDPROC       CONFIG_UART0
  -------         ENDMOD        CONFIG_UART0

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:002EH         PUBLIC        ISR_Timer2
  B:00A8H.7       PUBLIC        EA
  C:13F3H         PUBLIC        ISR_Timer3
  B:00A0H.0       PUBLIC        PWM_servo
  X:051CH         PUBLIC        Angle_voulu
  X:051EH         PUBLIC        Dest_msg_SPI
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  C:0DCBH         PUBLIC        main
  D:00F8H         PUBLIC        SPI0CN
  B:00F8H.7       PUBLIC        SPIF
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        TMR3CN
  C:1348H         PUBLIC        ISR_SPI
  X:0528H         PUBLIC        dureeExtinction
  X:052CH         PUBLIC        dureeAllumage
  X:0530H         PUBLIC        cpt
  X:0532H         PUBLIC        Angle_atteint
  B:00C8H.7       PUBLIC        TF2
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2018  19:15:16  PAGE 8


  X:0533H         PUBLIC        intensite
  X:0535H         PUBLIC        a
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  X:0537H         PUBLIC        j
  X:0539H         PUBLIC        compteur
  X:053BH         PUBLIC        w
  X:053DH         PUBLIC        nombreCycle
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0DCBH         LINE#         41
  C:0DCBH         LINE#         43
  C:0DCDH         LINE#         44
  C:0DD0H         LINE#         45
  C:0DD3H         LINE#         46
  C:0DD6H         LINE#         47
  C:0DD9H         LINE#         48
  C:0DDCH         LINE#         49
  C:0DDFH         LINE#         50
  C:0DE2H         LINE#         51
  C:0DE5H         LINE#         52
  C:0DE7H         LINE#         72
  C:0DE7H         LINE#         73
  C:0E00H         LINE#         74
  C:0E1AH         LINE#         75
  C:0E1AH         LINE#         76
  C:0E2AH         LINE#         77
  C:0E4FH         LINE#         78
  C:0E4FH         LINE#         79
  C:0E58H         LINE#         80
  C:0E5DH         LINE#         82
  C:0E6EH         LINE#         83
  C:0E6EH         LINE#         84
  C:0E71H         LINE#         85
  C:0E71H         LINE#         86
  C:0E7EH         LINE#         87
  C:0E8DH         LINE#         88
  C:0E9CH         LINE#         89
  C:0EADH         LINE#         91
  C:0EE8H         LINE#         93
  C:0EF9H         LINE#         94
  C:0EF9H         LINE#         95
  C:0EFBH         LINE#         96
  C:0EFBH         LINE#         97
  C:0F05H         LINE#         98
  C:0F09H         LINE#         99
  C:0F12H         LINE#         100
  C:0F1DH         LINE#         101
  C:0F22H         LINE#         102
  C:0F24H         LINE#         103
  C:0F24H         LINE#         104
  C:0F30H         LINE#         105
  C:0F38H         LINE#         106
  C:0F38H         LINE#         107
  C:0F40H         LINE#         109
  C:0F51H         LINE#         110
  C:0F51H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2018  19:15:16  PAGE 9


  C:0F53H         LINE#         112
  C:0F53H         LINE#         116
  C:0F67H         LINE#         117
  C:0F82H         LINE#         118
  C:0F85H         LINE#         119
  C:0F85H         LINE#         123
  C:0F99H         LINE#         124
  C:0FB4H         LINE#         125
  -------         ENDPROC       MAIN
  -------         PROC          ISR_TIMER2
  C:002EH         LINE#         135
  C:002EH         LINE#         136
  C:0030H         LINE#         137
  C:0032H         LINE#         138
  -------         ENDPROC       ISR_TIMER2
  -------         PROC          ISR_SPI
  C:1348H         LINE#         141
  C:1365H         LINE#         143
  C:1367H         LINE#         145
  C:136AH         LINE#         146
  C:136FH         LINE#         148
  -------         ENDPROC       ISR_SPI
  -------         PROC          ISR_TIMER3
  C:13F3H         LINE#         152
  C:13F9H         LINE#         154
  C:13FCH         LINE#         155
  C:140AH         LINE#         156
  -------         ENDPROC       ISR_TIMER3
  -------         ENDMOD        MAIN

  -------         MODULE        POINTEUR_LUMINEUX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00FAH         PUBLIC        PCA0CPH0
  D:00EAH         PUBLIC        PCA0CPL0
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  X:054FH         PUBLIC        duty
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:0036H         PUBLIC        _Allumage_Pointeur
  C:0FB7H         PUBLIC        _cycleAllumageExtinction
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CYCLEALLUMAGEEXTINCTION
  X:053FH         SYMBOL        intensite
  X:0541H         SYMBOL        dureeAllumage
  X:0545H         SYMBOL        dureeExtinction
  X:0549H         SYMBOL        nombreCycle
  -------         DO            
  X:054BH         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2018  19:15:16  PAGE 10


  C:0FB7H         LINE#         16
  C:0FBFH         LINE#         17
  C:0FBFH         LINE#         18
  C:0FC6H         LINE#         20
  C:0FE4H         LINE#         22
  C:0FEBH         LINE#         23
  C:0FF6H         LINE#         24
  C:104DH         LINE#         25
  C:1054H         LINE#         26
  C:1059H         LINE#         27
  C:10B0H         LINE#         28
  C:10C1H         LINE#         29
  C:10C4H         LINE#         30
  -------         ENDPROC       _CYCLEALLUMAGEEXTINCTION
  -------         PROC          _ALLUMAGE_POINTEUR
  D:0006H         SYMBOL        intensite
  -------         DO            
  D:0006H         SYMBOL        duty
  -------         ENDDO         
  C:0036H         LINE#         33
  C:0036H         LINE#         36
  C:0069H         LINE#         38
  C:006BH         LINE#         39
  C:006EH         LINE#         40
  -------         ENDPROC       _ALLUMAGE_POINTEUR
  -------         ENDMOD        POINTEUR_LUMINEUX

  -------         MODULE        SERVOMOTEUR_VERTICAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00CBH         PUBLIC        RCAP2H
  D:00C0H         PUBLIC        SMB0CN
  D:00CAH         PUBLIC        RCAP2L
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  B:00C8H.7       PUBLIC        TF2
  B:00C8H.2       PUBLIC        TR2
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:11B4H         PUBLIC        _CDE_Servo_V
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CDE_SERVO_V
  X:053FH         SYMBOL        Angle
  -------         DO            
  D:0006H         SYMBOL        rech_int
  X:0541H         SYMBOL        i
  X:0543H         SYMBOL        temps_imp
  -------         ENDDO         
  C:11B4H         LINE#         12
  C:11BCH         LINE#         15
  C:11C1H         LINE#         17
  C:11E4H         LINE#         19
  C:1220H         LINE#         20
  C:1222H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2018  19:15:16  PAGE 11


  C:1224H         LINE#         24
  C:1228H         LINE#         26
  C:122AH         LINE#         27
  C:123BH         LINE#         28
  C:123EH         LINE#         29
  C:124AH         LINE#         30
  C:124AH         LINE#         31
  C:124CH         LINE#         32
  C:124EH         LINE#         34
  C:1254H         LINE#         35
  -------         ENDPROC       _CDE_SERVO_V
  -------         ENDMOD        SERVOMOTEUR_VERTICAL

  -------         MODULE        TIMERS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E7H         PUBLIC        EIE2
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:0093H         PUBLIC        TMR3RLH
  D:00F7H         PUBLIC        EIP2
  D:0092H         PUBLIC        TMR3RLL
  B:00C8H.6       PUBLIC        EXF2
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00CBH         PUBLIC        RCAP2H
  D:00C0H         PUBLIC        SMB0CN
  D:00CAH         PUBLIC        RCAP2L
  D:00F8H         PUBLIC        SPI0CN
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        TMR3CN
  B:00A8H.1       PUBLIC        ET0
  C:147DH         PUBLIC        InitTimer0
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00CCH         PUBLIC        TL2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00C8H.2       PUBLIC        TR2
  B:00C8H.5       PUBLIC        RCLK0
  B:00C8H.4       PUBLIC        TCLK0
  B:00C8H.3       PUBLIC        EXEN2
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:0095H         PUBLIC        TMR3H
  D:008EH         PUBLIC        CKCON
  C:13B1H         PUBLIC        Config_Timer2
  C:0003H         PUBLIC        Config_Timer3
  D:0094H         PUBLIC        TMR3L
  D:00D0H         PUBLIC        PSW
  -------         PROC          CONFIG_TIMER2
  C:13B1H         LINE#         11
  C:13B1H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2018  19:15:16  PAGE 12


  C:13B3H         LINE#         14
  C:13B6H         LINE#         16
  C:13B8H         LINE#         17
  C:13BAH         LINE#         19
  C:13BCH         LINE#         20
  C:13BEH         LINE#         22
  C:13C1H         LINE#         24
  C:13C3H         LINE#         28
  C:13C6H         LINE#         29
  C:13C8H         LINE#         32
  C:13CBH         LINE#         33
  C:13CEH         LINE#         36
  C:13D0H         LINE#         39
  C:13D2H         LINE#         41
  C:13D4H         LINE#         42
  -------         ENDPROC       CONFIG_TIMER2
  -------         PROC          INITTIMER0
  C:147DH         LINE#         44
  C:147DH         LINE#         45
  C:147FH         LINE#         46
  C:1482H         LINE#         47
  C:1485H         LINE#         48
  C:1488H         LINE#         50
  C:148AH         LINE#         51
  C:148CH         LINE#         52
  -------         ENDPROC       INITTIMER0
  -------         PROC          CONFIG_TIMER3
  -------         DO            
  D:0006H         SYMBOL        recharge
  -------         ENDDO         
  C:0003H         LINE#         54
  C:0003H         LINE#         57
  C:0006H         LINE#         58
  C:0014H         LINE#         59
  C:0016H         LINE#         60
  C:001AH         LINE#         61
  C:001DH         LINE#         62
  C:0020H         LINE#         63
  C:0023H         LINE#         64
  C:0026H         LINE#         65
  C:0029H         LINE#         66
  -------         ENDPROC       CONFIG_TIMER3
  -------         ENDMOD        TIMERS

  -------         MODULE        TRANSMISSION_SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  X:0000H         PUBLIC        cpt_ok
  D:00E8H         PUBLIC        ADC0CN
  X:0002H         PUBLIC        cpt1_Vue
  X:0004H         PUBLIC        cpt2_Vue
  D:00A8H         PUBLIC        IE
  C:14AAH         PUBLIC        _trame_emise
  C:0A51H         PUBLIC        trame_recue
  D:00D8H         PUBLIC        PCA0CN
  X:0006H         PUBLIC        cpt1_PointLum
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2018  19:15:16  PAGE 13


  X:0008H         PUBLIC        cpt2_PointLum
  D:00B8H         PUBLIC        IP
  X:000AH         PUBLIC        cpt1_CM4
  X:000CH         PUBLIC        cpt2_CM4
  X:000EH         PUBLIC        cpt1_ServVert
  X:0010H         PUBLIC        cpt2_ServVert
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  X:0012H         PUBLIC        test_perte
  X:0014H         PUBLIC        msg_FPGA
  X:0114H         PUBLIC        msg_Vue
  D:0098H         PUBLIC        SCON0
  X:0214H         PUBLIC        msg_PointLum
  D:00C8H         PUBLIC        T2CON
  X:0314H         PUBLIC        i
  X:0316H         PUBLIC        k
  X:0318H         PUBLIC        msg_CM4
  X:0418H         PUBLIC        msg_ServVert
  D:009BH         PUBLIC        SPI0DAT
  X:0518H         PUBLIC        cpt1_FPGA
  X:051AH         PUBLIC        cpt2_FPGA
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TRAME_EMISE
  D:0007H         SYMBOL        trame_S2M
  C:14AAH         LINE#         42
  C:14AAH         LINE#         44
  C:14ACH         LINE#         45
  -------         ENDPROC       _TRAME_EMISE
  -------         PROC          TRAME_RECUE
  C:0A51H         LINE#         50
  C:0A51H         LINE#         56
  C:0A56H         LINE#         57
  C:0A67H         LINE#         58
  C:0A70H         LINE#         59
  C:0A77H         LINE#         60
  C:0A77H         LINE#         61
  C:0A85H         LINE#         62
  C:0A94H         LINE#         63
  C:0A97H         LINE#         64
  C:0A97H         LINE#         65
  C:0A9AH         LINE#         67
  C:0A9AH         LINE#         68
  C:0A9FH         LINE#         69
  C:0AB0H         LINE#         70
  C:0AB9H         LINE#         71
  C:0AC0H         LINE#         72
  C:0AC0H         LINE#         73
  C:0ACEH         LINE#         74
  C:0ADDH         LINE#         75
  C:0AE0H         LINE#         76
  C:0AE0H         LINE#         77
  C:0AE3H         LINE#         79
  C:0AE3H         LINE#         80
  C:0AE8H         LINE#         81
  C:0AF9H         LINE#         82
  C:0B02H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2018  19:15:16  PAGE 14


  C:0B09H         LINE#         84
  C:0B09H         LINE#         85
  C:0B17H         LINE#         86
  C:0B26H         LINE#         87
  C:0B29H         LINE#         88
  C:0B29H         LINE#         89
  C:0B2CH         LINE#         91
  C:0B2CH         LINE#         92
  C:0B31H         LINE#         93
  C:0B42H         LINE#         94
  C:0B4BH         LINE#         95
  C:0B52H         LINE#         96
  C:0B52H         LINE#         97
  C:0B60H         LINE#         98
  C:0B6FH         LINE#         99
  C:0B72H         LINE#         100
  C:0B72H         LINE#         101
  C:0B74H         LINE#         103
  C:0B74H         LINE#         104
  C:0B79H         LINE#         105
  C:0B8AH         LINE#         106
  C:0B93H         LINE#         107
  C:0B9AH         LINE#         108
  C:0B9AH         LINE#         109
  C:0BA8H         LINE#         110
  C:0BB7H         LINE#         111
  C:0BBDH         LINE#         112
  C:0BC1H         LINE#         113
  C:0BC2H         LINE#         115
  C:0BC2H         LINE#         117
  C:0BC7H         LINE#         119
  C:0BCEH         LINE#         120
  C:0BD4H         LINE#         121
  C:0BDAH         LINE#         122
  C:0BE0H         LINE#         123
  C:0BE6H         LINE#         125
  C:0BECH         LINE#         126
  C:0BFAH         LINE#         128
  C:0C08H         LINE#         129
  C:0C17H         LINE#         130
  C:0C1FH         LINE#         131
  C:0C1FH         LINE#         132
  C:0C22H         LINE#         134
  C:0C2CH         LINE#         135
  C:0C3FH         LINE#         136
  C:0C4DH         LINE#         137
  C:0C50H         LINE#         138
  C:0C5AH         LINE#         139
  C:0C6DH         LINE#         140
  C:0C7BH         LINE#         141
  C:0C7EH         LINE#         142
  C:0C88H         LINE#         143
  C:0C9BH         LINE#         144
  C:0CA9H         LINE#         145
  C:0CABH         LINE#         146
  C:0CB5H         LINE#         147
  C:0CC8H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2018  19:15:16  PAGE 15


  C:0CD6H         LINE#         149
  C:0CD8H         LINE#         150
  C:0CE2H         LINE#         151
  C:0CF5H         LINE#         152
  C:0D03H         LINE#         153
  C:0D03H         LINE#         158
  C:0D1AH         LINE#         159
  C:0D21H         LINE#         160
  C:0D28H         LINE#         161
  C:0D2BH         LINE#         162
  C:0D2EH         LINE#         163
  C:0D3EH         LINE#         164
  C:0D45H         LINE#         165
  C:0D4CH         LINE#         166
  C:0D4FH         LINE#         167
  C:0D51H         LINE#         168
  C:0D67H         LINE#         169
  C:0D6EH         LINE#         170
  C:0D75H         LINE#         171
  C:0D78H         LINE#         172
  C:0D7AH         LINE#         173
  C:0D91H         LINE#         174
  C:0D98H         LINE#         175
  C:0D9FH         LINE#         176
  C:0DA2H         LINE#         177
  C:0DA4H         LINE#         178
  C:0DB4H         LINE#         179
  C:0DBBH         LINE#         180
  C:0DC2H         LINE#         181
  C:0DCAH         LINE#         182
  C:0DCAH         LINE#         185
  -------         ENDPROC       TRAME_RECUE
  -------         ENDMOD        TRANSMISSION_SPI

  -------         MODULE        TRANSMISSION_UART0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  C:12E1H         PUBLIC        _UART_CortexM4
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  B:0098H.1       PUBLIC        TI0
  C:138AH         PUBLIC        _Putchar
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  D:0005H         SYMBOL        csg_tempo
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:138AH         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2018  19:15:16  PAGE 16


  C:138AH         LINE#         7
  C:138DH         LINE#         9
  C:138DH         LINE#         10
  C:1390H         LINE#         11
  C:1393H         LINE#         12
  C:1395H         LINE#         13
  C:1397H         LINE#         14
  C:1398H         LINE#         15
  C:1398H         LINE#         16
  C:1398H         LINE#         17
  C:139BH         LINE#         18
  C:139CH         LINE#         19
  C:13A7H         LINE#         20
  C:13A8H         LINE#         21
  C:13A8H         LINE#         22
  C:13AEH         LINE#         24
  C:13B0H         LINE#         25
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _UART_CORTEXM4
  X:053FH         SYMBOL        trame
  -------         DO            
  D:0006H         SYMBOL        rep
  X:0542H         SYMBOL        p
  D:0004H         SYMBOL        csg_tempo
  -------         ENDDO         
  C:12E1H         LINE#         28
  C:12ECH         LINE#         31
  C:12EEH         LINE#         33
  C:1323H         LINE#         34
  C:1333H         LINE#         35
  C:133FH         LINE#         37
  -------         ENDPROC       _UART_CORTEXM4
  -------         ENDMOD        TRANSMISSION_UART0

  -------         MODULE        ?C?FPADD
  C:05EAH         PUBLIC        ?C?FPADD
  C:05E6H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:06DBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:07E4H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0883H         PUBLIC        ?C?FPCMP
  C:0881H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0904H         PUBLIC        ?C?FCASTC
  C:08FFH         PUBLIC        ?C?FCASTI
  C:08FAH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2018  19:15:16  PAGE 17



  -------         MODULE        ?C?CASTF
  C:0938H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        CEIL
  C:10C5H         PUBLIC        _ceil
  -------         ENDMOD        CEIL

  -------         MODULE        ?C?CLDPTR
  C:09B9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:09D2H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:09E4H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LNEG
  C:09FAH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0A08H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:0A19H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        STRLEN
  C:1444H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:0A25H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=9.0 xdata=1361 code=5292
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
