BL51 BANKED LINKER/LOCATER V6.22                                                        05/16/2018  11:56:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Config_Globale.obj, Config_SPI.obj, Main.obj, Servomoteur_Vertical.obj, Timers.obj
>> , Transmission_SPI.obj, Transmission_UART0.obj, Config_UART0.obj, Config_UART1.obj TO Slave RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Config_Globale.obj (CONFIG_GLOBALE)
  Config_SPI.obj (CONFIG_SPI)
  Main.obj (MAIN)
  Servomoteur_Vertical.obj (SERVOMOTEUR_VERTICAL)
  Timers.obj (TIMERS)
  Transmission_SPI.obj (TRANSMISSION_SPI)
  Transmission_UART0.obj (TRANSMISSION_UART0)
  Config_UART0.obj (CONFIG_UART0)
  Config_UART1.obj (CONFIG_UART1)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (CEIL)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)


LINK MAP OF MODULE:  Slave (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     051CH     UNIT         ?XD?TRANSMISSION_SPI
            XDATA   051CH     0011H     UNIT         ?XD?MAIN
            XDATA   052DH     0010H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0027H     UNIT         ?PR?_PUTCHAR?TRANSMISSION_UART0
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0005H     UNIT         ?PR?ISR_TIMER2?MAIN
            CODE    0033H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2018  11:56:18  PAGE 2


            CODE    0036H     0563H     UNIT         ?C_INITSEG
            CODE    0599H     0446H     UNIT         ?C?LIB_CODE
            CODE    09DFH     037AH     UNIT         ?PR?TRAME_RECUE?TRANSMISSION_SPI
            CODE    0D59H     01CCH     UNIT         ?PR?MAIN?MAIN
            CODE    0F25H     00EFH     UNIT         ?PR?_CEIL?CEIL
            CODE    1014H     00A1H     UNIT         ?PR?_CDE_SERVO_V?SERVOMOTEUR_VERTICAL
            CODE    10B5H     008CH     UNIT         ?C_C51STARTUP
            CODE    1141H     0067H     UNIT         ?PR?_UART_CORTEXM4?TRANSMISSION_UART0
            CODE    11A8H     0042H     UNIT         ?PR?ISR_SPI?MAIN
            CODE    11EAH     0024H     UNIT         ?PR?CONFIG_TIMER2?TIMERS
            CODE    120EH     001EH     UNIT         ?PR?CONFIG_SPI_SLAVE?CONFIG_SPI
            CODE    122CH     001AH     UNIT         ?PR?OSCILLATOR_INIT?CONFIG_GLOBALE
            CODE    1246H     0016H     UNIT         ?PR?GPIO_CONFIG?CONFIG_GLOBALE
            CODE    125CH     0014H     UNIT         ?PR?CONFIG_CLOCK_UART0?CONFIG_UART0
            CODE    1270H     0010H     UNIT         ?PR?CONFIG_UART0?CONFIG_UART0
            CODE    1280H     000CH     UNIT         ?PR?INIT_DEVICE?CONFIG_GLOBALE
            CODE    128CH     000AH     UNIT         ?PR?CONFIG_UART1?CONFIG_UART1
            CODE    1296H     0007H     UNIT         ?PR?DISABLE_WDT?CONFIG_GLOBALE
            CODE    129DH     0007H     UNIT         ?PR?CONFIG_CLOCK_UART1?CONFIG_UART1
            CODE    12A4H     0004H     UNIT         ?PR?RESET_SRC?CONFIG_GLOBALE
            CODE    12A8H     0003H     UNIT         ?PR?_TRAME_EMISE?TRANSMISSION_SPI



OVERLAY MAP OF MODULE:   Slave (?C_STARTUP)


SEGMENT                                         XDATA_GROUP
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----
  +--> ?PR?INIT_DEVICE?CONFIG_GLOBALE
  +--> ?PR?CONFIG_TIMER2?TIMERS
  +--> ?PR?CONFIG_SPI_SLAVE?CONFIG_SPI
  +--> ?PR?CONFIG_CLOCK_UART1?CONFIG_UART1
  +--> ?PR?CONFIG_CLOCK_UART0?CONFIG_UART0
  +--> ?PR?CONFIG_UART0?CONFIG_UART0
  +--> ?PR?CONFIG_UART1?CONFIG_UART1
  +--> ?PR?_UART_CORTEXM4?TRANSMISSION_UART0
  +--> ?PR?_TRAME_EMISE?TRANSMISSION_SPI
  +--> ?PR?_CDE_SERVO_V?SERVOMOTEUR_VERTICAL

?PR?INIT_DEVICE?CONFIG_GLOBALE                -----    -----
  +--> ?PR?RESET_SRC?CONFIG_GLOBALE
  +--> ?PR?DISABLE_WDT?CONFIG_GLOBALE
  +--> ?PR?OSCILLATOR_INIT?CONFIG_GLOBALE
  +--> ?PR?GPIO_CONFIG?CONFIG_GLOBALE

?PR?_UART_CORTEXM4?TRANSMISSION_UART0         052DH    0006H
  +--> ?PR?_PUTCHAR?TRANSMISSION_UART0

?PR?_CDE_SERVO_V?SERVOMOTEUR_VERTICAL         052DH    0008H
  +--> ?PR?_CEIL?CEIL
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2018  11:56:18  PAGE 3



?PR?_CEIL?CEIL                                0535H    0008H

*** NEW ROOT ***************************************************

?PR?ISR_SPI?MAIN                              -----    -----
  +--> ?PR?TRAME_RECUE?TRANSMISSION_SPI
  +--> ?PR?_TRAME_EMISE?TRANSMISSION_SPI



SYMBOL TABLE OF MODULE:  Slave (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:10B5H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:10B8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:10B5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:10B5H         LINE#         133
  C:10B7H         LINE#         134
  C:10B8H         LINE#         135
  C:10B9H         LINE#         136
  C:10BBH         LINE#         185
  C:10BEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CONFIG_GLOBALE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00FFH         PUBLIC        WDTCN
  D:00A0H         PUBLIC        P2
  C:1296H         PUBLIC        Disable_WDT
  D:00E8H         PUBLIC        ADC0CN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2018  11:56:18  PAGE 4


  D:00A4H         PUBLIC        P0MDOUT
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:122CH         PUBLIC        Oscillator_Init
  D:00E1H         PUBLIC        XBR0
  D:00E3H         PUBLIC        XBR2
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  C:12A4H         PUBLIC        Reset_src
  D:0088H         PUBLIC        TCON
  D:00B2H         PUBLIC        OSCICN
  C:1280H         PUBLIC        Init_Device
  D:00B1H         PUBLIC        OSCXCN
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:1246H         PUBLIC        GPIO_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_DEVICE
  C:1280H         LINE#         7
  C:1280H         LINE#         8
  C:1283H         LINE#         9
  C:1286H         LINE#         10
  C:1289H         LINE#         11
  -------         ENDPROC       INIT_DEVICE
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:122CH         LINE#         14
  C:122CH         LINE#         17
  C:122FH         LINE#         18
  C:1232H         LINE#         19
  C:123DH         LINE#         20
  C:1242H         LINE#         21
  C:1245H         LINE#         22
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          RESET_SRC
  C:12A4H         LINE#         24
  C:12A4H         LINE#         26
  C:12A7H         LINE#         27
  -------         ENDPROC       RESET_SRC
  -------         PROC          DISABLE_WDT
  C:1296H         LINE#         29
  C:1296H         LINE#         31
  C:1299H         LINE#         32
  C:129CH         LINE#         33
  -------         ENDPROC       DISABLE_WDT
  -------         PROC          GPIO_CONFIG
  C:1246H         LINE#         36
  C:1246H         LINE#         39
  C:1249H         LINE#         40
  C:124CH         LINE#         44
  C:124FH         LINE#         45
  C:1252H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2018  11:56:18  PAGE 5


  C:1255H         LINE#         53
  C:1258H         LINE#         54
  C:125BH         LINE#         57
  -------         ENDPROC       GPIO_CONFIG
  -------         ENDMOD        CONFIG_GLOBALE

  -------         MODULE        CONFIG_SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:009DH         PUBLIC        SPI0CKR
  D:0080H         PUBLIC        P0
  B:00F8H.0       PUBLIC        SPIEN
  D:00A0H         PUBLIC        P2
  C:120EH         PUBLIC        Config_SPI_SLAVE
  D:00E6H         PUBLIC        EIE1
  B:00F8H.1       PUBLIC        MSTEN
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00F6H         PUBLIC        EIP1
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  B:00F8H.5       PUBLIC        MODF
  D:00F8H         PUBLIC        SPI0CN
  B:00F8H.7       PUBLIC        SPIF
  D:0088H         PUBLIC        TCON
  B:00F8H.6       PUBLIC        WCOL
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:009AH         PUBLIC        SPI0CFG
  B:00F8H.4       PUBLIC        RXOVRN
  D:009BH         PUBLIC        SPI0DAT
  D:00D0H         PUBLIC        PSW
  -------         PROC          CONFIG_SPI_SLAVE
  C:120EH         LINE#         10
  C:120EH         LINE#         12
  C:1210H         LINE#         13
  C:1212H         LINE#         14
  C:1214H         LINE#         15
  C:1216H         LINE#         16
  C:1218H         LINE#         17
  C:121AH         LINE#         20
  C:121DH         LINE#         22
  C:1220H         LINE#         24
  C:1223H         LINE#         25
  C:1226H         LINE#         27
  C:1229H         LINE#         29
  C:122BH         LINE#         30
  -------         ENDPROC       CONFIG_SPI_SLAVE
  -------         ENDMOD        CONFIG_SPI

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:002EH         PUBLIC        ISR_Timer2
  B:00A8H.7       PUBLIC        EA
  B:00A0H.0       PUBLIC        PWM_servo
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2018  11:56:18  PAGE 6


  X:051CH         PUBLIC        Dest_msg_SPI
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  C:0D59H         PUBLIC        main
  D:00F8H         PUBLIC        SPI0CN
  B:00F8H.7       PUBLIC        SPIF
  D:0088H         PUBLIC        TCON
  C:11A8H         PUBLIC        ISR_SPI
  X:0526H         PUBLIC        Angle_atteint
  B:00C8H.7       PUBLIC        TF2
  X:0527H         PUBLIC        a
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  X:0529H         PUBLIC        j
  X:052BH         PUBLIC        w
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0D59H         LINE#         32
  C:0D59H         LINE#         34
  C:0D5BH         LINE#         35
  C:0D5EH         LINE#         36
  C:0D61H         LINE#         37
  C:0D64H         LINE#         38
  C:0D67H         LINE#         39
  C:0D6AH         LINE#         40
  C:0D6DH         LINE#         41
  C:0D70H         LINE#         42
  C:0D72H         LINE#         56
  C:0D72H         LINE#         57
  C:0D8BH         LINE#         58
  C:0DA5H         LINE#         59
  C:0DA5H         LINE#         60
  C:0DB5H         LINE#         61
  C:0DDAH         LINE#         62
  C:0DDAH         LINE#         63
  C:0DE3H         LINE#         64
  C:0DE8H         LINE#         65
  C:0E17H         LINE#         68
  C:0E17H         LINE#         69
  C:0E46H         LINE#         70
  C:0E46H         LINE#         71
  C:0E48H         LINE#         72
  C:0E48H         LINE#         73
  C:0E57H         LINE#         74
  C:0E5AH         LINE#         75
  C:0E89H         LINE#         76
  C:0E89H         LINE#         77
  C:0E8BH         LINE#         78
  C:0E8BH         LINE#         79
  C:0EBAH         LINE#         80
  C:0ED5H         LINE#         81
  C:0ED8H         LINE#         82
  C:0ED8H         LINE#         83
  C:0F07H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2018  11:56:18  PAGE 7


  C:0F22H         LINE#         85
  -------         ENDPROC       MAIN
  -------         PROC          ISR_TIMER2
  C:002EH         LINE#         95
  C:002EH         LINE#         96
  C:0030H         LINE#         97
  C:0032H         LINE#         98
  -------         ENDPROC       ISR_TIMER2
  -------         PROC          ISR_SPI
  C:11A8H         LINE#         103
  C:11C5H         LINE#         105
  C:11C7H         LINE#         107
  C:11CAH         LINE#         108
  C:11CFH         LINE#         110
  -------         ENDPROC       ISR_SPI
  -------         ENDMOD        MAIN

  -------         MODULE        SERVOMOTEUR_VERTICAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00CBH         PUBLIC        RCAP2H
  D:00C0H         PUBLIC        SMB0CN
  D:00CAH         PUBLIC        RCAP2L
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  B:00C8H.7       PUBLIC        TF2
  B:00C8H.2       PUBLIC        TR2
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:1014H         PUBLIC        _CDE_Servo_V
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CDE_SERVO_V
  X:052DH         SYMBOL        Angle
  -------         DO            
  D:0006H         SYMBOL        rech_int
  X:052FH         SYMBOL        i
  X:0531H         SYMBOL        temps_imp
  -------         ENDDO         
  C:1014H         LINE#         12
  C:101CH         LINE#         15
  C:1021H         LINE#         17
  C:1044H         LINE#         19
  C:1080H         LINE#         20
  C:1082H         LINE#         23
  C:1084H         LINE#         24
  C:1088H         LINE#         26
  C:108AH         LINE#         27
  C:109BH         LINE#         28
  C:109EH         LINE#         29
  C:10AAH         LINE#         30
  C:10AAH         LINE#         31
  C:10ACH         LINE#         32
  C:10AEH         LINE#         34
  C:10B4H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2018  11:56:18  PAGE 8


  -------         ENDPROC       _CDE_SERVO_V
  -------         ENDMOD        SERVOMOTEUR_VERTICAL

  -------         MODULE        TIMERS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  B:00C8H.6       PUBLIC        EXF2
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00CBH         PUBLIC        RCAP2H
  D:00C0H         PUBLIC        SMB0CN
  D:00CAH         PUBLIC        RCAP2L
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  B:00B8H.5       PUBLIC        PT2
  B:00C8H.2       PUBLIC        TR2
  B:00C8H.5       PUBLIC        RCLK0
  B:00C8H.4       PUBLIC        TCLK0
  B:00C8H.3       PUBLIC        EXEN2
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  C:11EAH         PUBLIC        Config_Timer2
  D:00D0H         PUBLIC        PSW
  -------         PROC          CONFIG_TIMER2
  C:11EAH         LINE#         7
  C:11EAH         LINE#         8
  C:11ECH         LINE#         10
  C:11EFH         LINE#         12
  C:11F1H         LINE#         13
  C:11F3H         LINE#         15
  C:11F5H         LINE#         16
  C:11F7H         LINE#         18
  C:11FAH         LINE#         20
  C:11FCH         LINE#         24
  C:11FFH         LINE#         25
  C:1201H         LINE#         28
  C:1204H         LINE#         29
  C:1207H         LINE#         32
  C:1209H         LINE#         35
  C:120BH         LINE#         37
  C:120DH         LINE#         38
  -------         ENDPROC       CONFIG_TIMER2
  -------         ENDMOD        TIMERS

  -------         MODULE        TRANSMISSION_SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  X:0000H         PUBLIC        cpt_ok
  D:00E8H         PUBLIC        ADC0CN
  X:0002H         PUBLIC        cpt1_Vue
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2018  11:56:18  PAGE 9


  X:0004H         PUBLIC        cpt2_Vue
  D:00A8H         PUBLIC        IE
  C:12A8H         PUBLIC        _trame_emise
  C:09DFH         PUBLIC        trame_recue
  D:00D8H         PUBLIC        PCA0CN
  X:0006H         PUBLIC        cpt1_PointLum
  X:0008H         PUBLIC        cpt2_PointLum
  D:00B8H         PUBLIC        IP
  X:000AH         PUBLIC        cpt1_CM4
  X:000CH         PUBLIC        cpt2_CM4
  X:000EH         PUBLIC        cpt1_ServVert
  X:0010H         PUBLIC        cpt2_ServVert
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  X:0012H         PUBLIC        test_perte
  X:0014H         PUBLIC        msg_FPGA
  X:0114H         PUBLIC        msg_Vue
  D:0098H         PUBLIC        SCON0
  X:0214H         PUBLIC        msg_PointLum
  D:00C8H         PUBLIC        T2CON
  X:0314H         PUBLIC        i
  X:0316H         PUBLIC        k
  X:0318H         PUBLIC        msg_CM4
  X:0418H         PUBLIC        msg_ServVert
  D:009BH         PUBLIC        SPI0DAT
  X:0518H         PUBLIC        cpt1_FPGA
  X:051AH         PUBLIC        cpt2_FPGA
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TRAME_EMISE
  D:0007H         SYMBOL        trame_S2M
  C:12A8H         LINE#         42
  C:12A8H         LINE#         44
  C:12AAH         LINE#         45
  -------         ENDPROC       _TRAME_EMISE
  -------         PROC          TRAME_RECUE
  C:09DFH         LINE#         50
  C:09DFH         LINE#         56
  C:09E4H         LINE#         57
  C:09F5H         LINE#         58
  C:09FEH         LINE#         59
  C:0A05H         LINE#         60
  C:0A05H         LINE#         61
  C:0A13H         LINE#         62
  C:0A22H         LINE#         63
  C:0A25H         LINE#         64
  C:0A25H         LINE#         65
  C:0A28H         LINE#         67
  C:0A28H         LINE#         68
  C:0A2DH         LINE#         69
  C:0A3EH         LINE#         70
  C:0A47H         LINE#         71
  C:0A4EH         LINE#         72
  C:0A4EH         LINE#         73
  C:0A5CH         LINE#         74
  C:0A6BH         LINE#         75
  C:0A6EH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2018  11:56:18  PAGE 10


  C:0A6EH         LINE#         77
  C:0A71H         LINE#         79
  C:0A71H         LINE#         80
  C:0A76H         LINE#         81
  C:0A87H         LINE#         82
  C:0A90H         LINE#         83
  C:0A97H         LINE#         84
  C:0A97H         LINE#         85
  C:0AA5H         LINE#         86
  C:0AB4H         LINE#         87
  C:0AB7H         LINE#         88
  C:0AB7H         LINE#         89
  C:0ABAH         LINE#         91
  C:0ABAH         LINE#         92
  C:0ABFH         LINE#         93
  C:0AD0H         LINE#         94
  C:0AD9H         LINE#         95
  C:0AE0H         LINE#         96
  C:0AE0H         LINE#         97
  C:0AEEH         LINE#         98
  C:0AFDH         LINE#         99
  C:0B00H         LINE#         100
  C:0B00H         LINE#         101
  C:0B02H         LINE#         103
  C:0B02H         LINE#         104
  C:0B07H         LINE#         105
  C:0B18H         LINE#         106
  C:0B21H         LINE#         107
  C:0B28H         LINE#         108
  C:0B28H         LINE#         109
  C:0B36H         LINE#         110
  C:0B45H         LINE#         111
  C:0B4BH         LINE#         112
  C:0B4FH         LINE#         113
  C:0B50H         LINE#         115
  C:0B50H         LINE#         117
  C:0B55H         LINE#         119
  C:0B5CH         LINE#         120
  C:0B62H         LINE#         121
  C:0B68H         LINE#         122
  C:0B6EH         LINE#         123
  C:0B74H         LINE#         125
  C:0B7AH         LINE#         126
  C:0B88H         LINE#         128
  C:0B96H         LINE#         129
  C:0BA5H         LINE#         130
  C:0BADH         LINE#         131
  C:0BADH         LINE#         132
  C:0BB0H         LINE#         134
  C:0BBAH         LINE#         135
  C:0BCDH         LINE#         136
  C:0BDBH         LINE#         137
  C:0BDEH         LINE#         138
  C:0BE8H         LINE#         139
  C:0BFBH         LINE#         140
  C:0C09H         LINE#         141
  C:0C0CH         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2018  11:56:18  PAGE 11


  C:0C16H         LINE#         143
  C:0C29H         LINE#         144
  C:0C37H         LINE#         145
  C:0C39H         LINE#         146
  C:0C43H         LINE#         147
  C:0C56H         LINE#         148
  C:0C64H         LINE#         149
  C:0C66H         LINE#         150
  C:0C70H         LINE#         151
  C:0C83H         LINE#         152
  C:0C91H         LINE#         153
  C:0C91H         LINE#         158
  C:0CA8H         LINE#         159
  C:0CAFH         LINE#         160
  C:0CB6H         LINE#         161
  C:0CB9H         LINE#         162
  C:0CBCH         LINE#         163
  C:0CCCH         LINE#         164
  C:0CD3H         LINE#         165
  C:0CDAH         LINE#         166
  C:0CDDH         LINE#         167
  C:0CDFH         LINE#         168
  C:0CF5H         LINE#         169
  C:0CFCH         LINE#         170
  C:0D03H         LINE#         171
  C:0D06H         LINE#         172
  C:0D08H         LINE#         173
  C:0D1FH         LINE#         174
  C:0D26H         LINE#         175
  C:0D2DH         LINE#         176
  C:0D30H         LINE#         177
  C:0D32H         LINE#         178
  C:0D42H         LINE#         179
  C:0D49H         LINE#         180
  C:0D50H         LINE#         181
  C:0D58H         LINE#         182
  C:0D58H         LINE#         185
  -------         ENDPROC       TRAME_RECUE
  -------         ENDMOD        TRANSMISSION_SPI

  -------         MODULE        TRANSMISSION_UART0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  C:1141H         PUBLIC        _UART_CortexM4
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  B:0098H.1       PUBLIC        TI0
  C:0003H         PUBLIC        _Putchar
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2018  11:56:18  PAGE 12


  D:0007H         SYMBOL        c
  D:0005H         SYMBOL        csg_tempo
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0006H         LINE#         9
  C:0006H         LINE#         10
  C:0009H         LINE#         11
  C:000CH         LINE#         12
  C:000EH         LINE#         13
  C:0010H         LINE#         14
  C:0011H         LINE#         15
  C:0011H         LINE#         16
  C:0011H         LINE#         17
  C:0014H         LINE#         18
  C:0015H         LINE#         19
  C:0020H         LINE#         20
  C:0021H         LINE#         21
  C:0021H         LINE#         22
  C:0027H         LINE#         24
  C:0029H         LINE#         25
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _UART_CORTEXM4
  X:052DH         SYMBOL        trame
  -------         DO            
  D:0006H         SYMBOL        rep
  X:0530H         SYMBOL        p
  D:0004H         SYMBOL        csg_tempo
  -------         ENDDO         
  C:1141H         LINE#         28
  C:114CH         LINE#         31
  C:114EH         LINE#         33
  C:1183H         LINE#         34
  C:1193H         LINE#         35
  C:119FH         LINE#         37
  -------         ENDPROC       _UART_CORTEXM4
  -------         ENDMOD        TRANSMISSION_UART0

  -------         MODULE        CONFIG_UART0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  C:1270H         PUBLIC        Config_UART0
  D:00F8H         PUBLIC        SPI0CN
  D:0087H         PUBLIC        PCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  B:0098H.1       PUBLIC        TI0
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2018  11:56:18  PAGE 13


  B:00C8H.5       PUBLIC        RCLK0
  B:00C8H.4       PUBLIC        TCLK0
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  C:125CH         PUBLIC        Config_Clock_UART0
  D:00D0H         PUBLIC        PSW
  -------         PROC          CONFIG_CLOCK_UART0
  C:125CH         LINE#         11
  C:125CH         LINE#         12
  C:125FH         LINE#         13
  C:1262H         LINE#         14
  C:1265H         LINE#         15
  C:1268H         LINE#         16
  C:126BH         LINE#         17
  C:126DH         LINE#         18
  C:126FH         LINE#         19
  -------         ENDPROC       CONFIG_CLOCK_UART0
  -------         PROC          CONFIG_UART0
  C:1270H         LINE#         21
  C:1270H         LINE#         22
  C:1272H         LINE#         23
  C:1274H         LINE#         24
  C:1277H         LINE#         25
  C:127AH         LINE#         26
  C:127DH         LINE#         28
  C:127FH         LINE#         29
  -------         ENDPROC       CONFIG_UART0
  -------         ENDMOD        CONFIG_UART0

  -------         MODULE        CONFIG_UART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  C:128CH         PUBLIC        Config_UART1
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON0
  D:00F1H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  D:00C9H         PUBLIC        T4CON
  C:129DH         PUBLIC        Config_Clock_UART1
  D:00D0H         PUBLIC        PSW
  -------         PROC          CONFIG_CLOCK_UART1
  C:129DH         LINE#         12
  C:129DH         LINE#         13
  C:12A0H         LINE#         20
  C:12A3H         LINE#         23
  -------         ENDPROC       CONFIG_CLOCK_UART1
  -------         PROC          CONFIG_UART1
  C:128CH         LINE#         25
  C:128CH         LINE#         26
  C:128FH         LINE#         27
  C:1292H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2018  11:56:18  PAGE 14


  C:1295H         LINE#         29
  -------         ENDPROC       CONFIG_UART1
  -------         ENDMOD        CONFIG_UART1

  -------         MODULE        ?C?FPADD
  C:05A0H         PUBLIC        ?C?FPADD
  C:059CH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0691H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:079AH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0841H         PUBLIC        ?C?FCASTC
  C:083CH         PUBLIC        ?C?FCASTI
  C:0837H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0875H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        CEIL
  C:0F25H         PUBLIC        _ceil
  -------         ENDMOD        CEIL

  -------         MODULE        ?C?FPCMP
  C:08F8H         PUBLIC        ?C?FPCMP
  C:08F6H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?CLDPTR
  C:096FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IILDX
  C:0988H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:099EH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LNEG
  C:09B4H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:09C2H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2018  11:56:18  PAGE 15


  C:09D3H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

Program Size: data=9.0 xdata=1341 code=4778
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
