BL51 BANKED LINKER/LOCATER V6.22                                                        05/22/2018  23:32:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Config_Globale.obj, Config_SPI.obj, Main.obj, Servomoteur_Vertical.obj, Timers.obj
>> , Transmission_SPI.obj, Transmission_UART0.obj, Config_UART0.obj, Config_UART1.obj TO Slave RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Config_Globale.obj (CONFIG_GLOBALE)
  Config_SPI.obj (CONFIG_SPI)
  Main.obj (MAIN)
  Servomoteur_Vertical.obj (SERVOMOTEUR_VERTICAL)
  Timers.obj (TIMERS)
  Transmission_SPI.obj (TRANSMISSION_SPI)
  Transmission_UART0.obj (TRANSMISSION_UART0)
  Config_UART0.obj (CONFIG_UART0)
  Config_UART1.obj (CONFIG_UART1)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (CEIL)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (STRLEN)
  C:\KEIL\C51\LIB\C51L.LIB (?C?MEMSET)


LINK MAP OF MODULE:  Slave (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     051CH     UNIT         ?XD?TRANSMISSION_SPI
            XDATA   051CH     0013H     UNIT         ?XD?MAIN
            XDATA   052FH     0010H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0027H     UNIT         ?PR?_PUTCHAR?TRANSMISSION_UART0
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2018  23:32:25  PAGE 2


            CODE    002EH     0005H     UNIT         ?PR?ISR_TIMER2?MAIN
            CODE    0033H     0003H     ABSOLUTE     
            CODE    0036H     0568H     UNIT         ?C_INITSEG
            CODE    059EH     0472H     UNIT         ?C?LIB_CODE
            CODE    0A10H     037AH     UNIT         ?PR?TRAME_RECUE?TRANSMISSION_SPI
            CODE    0D8AH     01B2H     UNIT         ?PR?MAIN?MAIN
            CODE    0F3CH     00EFH     UNIT         ?PR?_CEIL?CEIL
            CODE    102BH     00A1H     UNIT         ?PR?_CDE_SERVO_V?SERVOMOTEUR_VERTICAL
            CODE    10CCH     008CH     UNIT         ?C_C51STARTUP
            CODE    1158H     0067H     UNIT         ?PR?_UART_CORTEXM4?TRANSMISSION_UART0
            CODE    11BFH     0042H     UNIT         ?PR?ISR_SPI?MAIN
            CODE    1201H     0024H     UNIT         ?PR?CONFIG_TIMER2?TIMERS
            CODE    1225H     001EH     UNIT         ?PR?CONFIG_SPI_SLAVE?CONFIG_SPI
            CODE    1243H     001AH     UNIT         ?PR?OSCILLATOR_INIT?CONFIG_GLOBALE
            CODE    125DH     0016H     UNIT         ?PR?GPIO_CONFIG?CONFIG_GLOBALE
            CODE    1273H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    1288H     0014H     UNIT         ?PR?CONFIG_CLOCK_UART0?CONFIG_UART0
            CODE    129CH     0010H     UNIT         ?PR?CONFIG_UART0?CONFIG_UART0
            CODE    12ACH     000CH     UNIT         ?PR?INIT_DEVICE?CONFIG_GLOBALE
            CODE    12B8H     000AH     UNIT         ?PR?CONFIG_UART1?CONFIG_UART1
            CODE    12C2H     0007H     UNIT         ?PR?DISABLE_WDT?CONFIG_GLOBALE
            CODE    12C9H     0007H     UNIT         ?PR?CONFIG_CLOCK_UART1?CONFIG_UART1
            CODE    12D0H     0004H     UNIT         ?PR?RESET_SRC?CONFIG_GLOBALE
            CODE    12D4H     0003H     UNIT         ?PR?_TRAME_EMISE?TRANSMISSION_SPI



OVERLAY MAP OF MODULE:   Slave (?C_STARTUP)


SEGMENT                                         XDATA_GROUP
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----
  +--> ?PR?INIT_DEVICE?CONFIG_GLOBALE
  +--> ?PR?CONFIG_TIMER2?TIMERS
  +--> ?PR?CONFIG_SPI_SLAVE?CONFIG_SPI
  +--> ?PR?CONFIG_CLOCK_UART1?CONFIG_UART1
  +--> ?PR?CONFIG_CLOCK_UART0?CONFIG_UART0
  +--> ?PR?CONFIG_UART0?CONFIG_UART0
  +--> ?PR?CONFIG_UART1?CONFIG_UART1
  +--> ?PR?_UART_CORTEXM4?TRANSMISSION_UART0
  +--> ?PR?_CDE_SERVO_V?SERVOMOTEUR_VERTICAL
  +--> ?PR?_TRAME_EMISE?TRANSMISSION_SPI
  +--> ?PR?_STRLEN?STRLEN

?PR?INIT_DEVICE?CONFIG_GLOBALE                -----    -----
  +--> ?PR?RESET_SRC?CONFIG_GLOBALE
  +--> ?PR?DISABLE_WDT?CONFIG_GLOBALE
  +--> ?PR?OSCILLATOR_INIT?CONFIG_GLOBALE
  +--> ?PR?GPIO_CONFIG?CONFIG_GLOBALE

?PR?_UART_CORTEXM4?TRANSMISSION_UART0         052FH    0006H
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2018  23:32:25  PAGE 3


  +--> ?PR?_PUTCHAR?TRANSMISSION_UART0

?PR?_CDE_SERVO_V?SERVOMOTEUR_VERTICAL         052FH    0008H
  +--> ?PR?_CEIL?CEIL

?PR?_CEIL?CEIL                                0537H    0008H

*** NEW ROOT ***************************************************

?PR?ISR_SPI?MAIN                              -----    -----
  +--> ?PR?TRAME_RECUE?TRANSMISSION_SPI
  +--> ?PR?_TRAME_EMISE?TRANSMISSION_SPI



SYMBOL TABLE OF MODULE:  Slave (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:10CCH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:10CFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:10CCH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:10CCH         LINE#         133
  C:10CEH         LINE#         134
  C:10CFH         LINE#         135
  C:10D0H         LINE#         136
  C:10D2H         LINE#         185
  C:10D5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CONFIG_GLOBALE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2018  23:32:25  PAGE 4


  D:00FFH         PUBLIC        WDTCN
  D:00A0H         PUBLIC        P2
  C:12C2H         PUBLIC        Disable_WDT
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:1243H         PUBLIC        Oscillator_Init
  D:00E1H         PUBLIC        XBR0
  D:00E3H         PUBLIC        XBR2
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  C:12D0H         PUBLIC        Reset_src
  D:0088H         PUBLIC        TCON
  D:00B2H         PUBLIC        OSCICN
  C:12ACH         PUBLIC        Init_Device
  D:00B1H         PUBLIC        OSCXCN
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:125DH         PUBLIC        GPIO_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_DEVICE
  C:12ACH         LINE#         7
  C:12ACH         LINE#         8
  C:12AFH         LINE#         9
  C:12B2H         LINE#         10
  C:12B5H         LINE#         11
  -------         ENDPROC       INIT_DEVICE
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1243H         LINE#         14
  C:1243H         LINE#         17
  C:1246H         LINE#         18
  C:1249H         LINE#         19
  C:1254H         LINE#         20
  C:1259H         LINE#         21
  C:125CH         LINE#         22
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          RESET_SRC
  C:12D0H         LINE#         24
  C:12D0H         LINE#         26
  C:12D3H         LINE#         27
  -------         ENDPROC       RESET_SRC
  -------         PROC          DISABLE_WDT
  C:12C2H         LINE#         29
  C:12C2H         LINE#         31
  C:12C5H         LINE#         32
  C:12C8H         LINE#         33
  -------         ENDPROC       DISABLE_WDT
  -------         PROC          GPIO_CONFIG
  C:125DH         LINE#         36
  C:125DH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2018  23:32:25  PAGE 5


  C:1260H         LINE#         40
  C:1263H         LINE#         44
  C:1266H         LINE#         45
  C:1269H         LINE#         46
  C:126CH         LINE#         53
  C:126FH         LINE#         54
  C:1272H         LINE#         57
  -------         ENDPROC       GPIO_CONFIG
  -------         ENDMOD        CONFIG_GLOBALE

  -------         MODULE        CONFIG_SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:009DH         PUBLIC        SPI0CKR
  D:0080H         PUBLIC        P0
  B:00F8H.0       PUBLIC        SPIEN
  D:00A0H         PUBLIC        P2
  C:1225H         PUBLIC        Config_SPI_SLAVE
  D:00E6H         PUBLIC        EIE1
  B:00F8H.1       PUBLIC        MSTEN
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00F6H         PUBLIC        EIP1
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  B:00F8H.5       PUBLIC        MODF
  D:00F8H         PUBLIC        SPI0CN
  B:00F8H.7       PUBLIC        SPIF
  D:0088H         PUBLIC        TCON
  B:00F8H.6       PUBLIC        WCOL
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:009AH         PUBLIC        SPI0CFG
  B:00F8H.4       PUBLIC        RXOVRN
  D:009BH         PUBLIC        SPI0DAT
  D:00D0H         PUBLIC        PSW
  -------         PROC          CONFIG_SPI_SLAVE
  C:1225H         LINE#         10
  C:1225H         LINE#         12
  C:1227H         LINE#         13
  C:1229H         LINE#         14
  C:122BH         LINE#         15
  C:122DH         LINE#         16
  C:122FH         LINE#         17
  C:1231H         LINE#         20
  C:1234H         LINE#         22
  C:1237H         LINE#         24
  C:123AH         LINE#         25
  C:123DH         LINE#         27
  C:1240H         LINE#         29
  C:1242H         LINE#         30
  -------         ENDPROC       CONFIG_SPI_SLAVE
  -------         ENDMOD        CONFIG_SPI

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2018  23:32:25  PAGE 6


  D:00A0H         PUBLIC        P2
  C:002EH         PUBLIC        ISR_Timer2
  B:00A8H.7       PUBLIC        EA
  B:00A0H.0       PUBLIC        PWM_servo
  X:051CH         PUBLIC        Angle_voulu
  X:051EH         PUBLIC        Dest_msg_SPI
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  C:0D8AH         PUBLIC        main
  D:00F8H         PUBLIC        SPI0CN
  B:00F8H.7       PUBLIC        SPIF
  D:0088H         PUBLIC        TCON
  C:11BFH         PUBLIC        ISR_SPI
  X:0528H         PUBLIC        Angle_atteint
  B:00C8H.7       PUBLIC        TF2
  X:0529H         PUBLIC        a
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  X:052BH         PUBLIC        j
  X:052DH         PUBLIC        w
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0D8AH         LINE#         33
  C:0D8AH         LINE#         35
  C:0D8CH         LINE#         36
  C:0D8FH         LINE#         37
  C:0D92H         LINE#         38
  C:0D95H         LINE#         39
  C:0D98H         LINE#         40
  C:0D9BH         LINE#         41
  C:0D9EH         LINE#         42
  C:0DA1H         LINE#         43
  C:0DA3H         LINE#         55
  C:0DA3H         LINE#         56
  C:0DBCH         LINE#         57
  C:0DD6H         LINE#         58
  C:0DD6H         LINE#         59
  C:0DE6H         LINE#         60
  C:0E08H         LINE#         61
  C:0E08H         LINE#         62
  C:0E11H         LINE#         63
  C:0E13H         LINE#         64
  C:0E13H         LINE#         65
  C:0E13H         LINE#         66
  C:0E15H         LINE#         67
  C:0E15H         LINE#         69
  C:0E44H         LINE#         70
  C:0E44H         LINE#         71
  C:0E47H         LINE#         72
  C:0E47H         LINE#         73
  C:0E51H         LINE#         74
  C:0E55H         LINE#         75
  C:0E5EH         LINE#         76
  C:0E69H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2018  23:32:25  PAGE 7


  C:0E6EH         LINE#         78
  C:0E70H         LINE#         79
  C:0E70H         LINE#         80
  C:0E7CH         LINE#         81
  C:0E84H         LINE#         82
  C:0E84H         LINE#         83
  C:0E8CH         LINE#         84
  C:0EA0H         LINE#         85
  C:0EA0H         LINE#         86
  C:0EA2H         LINE#         87
  C:0EA2H         LINE#         88
  C:0ED1H         LINE#         89
  C:0EECH         LINE#         90
  C:0EEFH         LINE#         91
  C:0EEFH         LINE#         92
  C:0F1EH         LINE#         93
  C:0F39H         LINE#         94
  -------         ENDPROC       MAIN
  -------         PROC          ISR_TIMER2
  C:002EH         LINE#         104
  C:002EH         LINE#         105
  C:0030H         LINE#         106
  C:0032H         LINE#         107
  -------         ENDPROC       ISR_TIMER2
  -------         PROC          ISR_SPI
  C:11BFH         LINE#         112
  C:11DCH         LINE#         114
  C:11DEH         LINE#         116
  C:11E1H         LINE#         117
  C:11E6H         LINE#         119
  -------         ENDPROC       ISR_SPI
  -------         ENDMOD        MAIN

  -------         MODULE        SERVOMOTEUR_VERTICAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00CBH         PUBLIC        RCAP2H
  D:00C0H         PUBLIC        SMB0CN
  D:00CAH         PUBLIC        RCAP2L
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  B:00C8H.7       PUBLIC        TF2
  B:00C8H.2       PUBLIC        TR2
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:102BH         PUBLIC        _CDE_Servo_V
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CDE_SERVO_V
  X:052FH         SYMBOL        Angle
  -------         DO            
  D:0006H         SYMBOL        rech_int
  X:0531H         SYMBOL        i
  X:0533H         SYMBOL        temps_imp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2018  23:32:25  PAGE 8


  C:102BH         LINE#         12
  C:1033H         LINE#         15
  C:1038H         LINE#         17
  C:105BH         LINE#         19
  C:1097H         LINE#         20
  C:1099H         LINE#         23
  C:109BH         LINE#         24
  C:109FH         LINE#         26
  C:10A1H         LINE#         27
  C:10B2H         LINE#         28
  C:10B5H         LINE#         29
  C:10C1H         LINE#         30
  C:10C1H         LINE#         31
  C:10C3H         LINE#         32
  C:10C5H         LINE#         34
  C:10CBH         LINE#         35
  -------         ENDPROC       _CDE_SERVO_V
  -------         ENDMOD        SERVOMOTEUR_VERTICAL

  -------         MODULE        TIMERS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  B:00C8H.6       PUBLIC        EXF2
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00CBH         PUBLIC        RCAP2H
  D:00C0H         PUBLIC        SMB0CN
  D:00CAH         PUBLIC        RCAP2L
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  B:00B8H.5       PUBLIC        PT2
  B:00C8H.2       PUBLIC        TR2
  B:00C8H.5       PUBLIC        RCLK0
  B:00C8H.4       PUBLIC        TCLK0
  B:00C8H.3       PUBLIC        EXEN2
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  C:1201H         PUBLIC        Config_Timer2
  D:00D0H         PUBLIC        PSW
  -------         PROC          CONFIG_TIMER2
  C:1201H         LINE#         7
  C:1201H         LINE#         8
  C:1203H         LINE#         10
  C:1206H         LINE#         12
  C:1208H         LINE#         13
  C:120AH         LINE#         15
  C:120CH         LINE#         16
  C:120EH         LINE#         18
  C:1211H         LINE#         20
  C:1213H         LINE#         24
  C:1216H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2018  23:32:25  PAGE 9


  C:1218H         LINE#         28
  C:121BH         LINE#         29
  C:121EH         LINE#         32
  C:1220H         LINE#         35
  C:1222H         LINE#         37
  C:1224H         LINE#         38
  -------         ENDPROC       CONFIG_TIMER2
  -------         ENDMOD        TIMERS

  -------         MODULE        TRANSMISSION_SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  X:0000H         PUBLIC        cpt_ok
  D:00E8H         PUBLIC        ADC0CN
  X:0002H         PUBLIC        cpt1_Vue
  X:0004H         PUBLIC        cpt2_Vue
  D:00A8H         PUBLIC        IE
  C:12D4H         PUBLIC        _trame_emise
  C:0A10H         PUBLIC        trame_recue
  D:00D8H         PUBLIC        PCA0CN
  X:0006H         PUBLIC        cpt1_PointLum
  X:0008H         PUBLIC        cpt2_PointLum
  D:00B8H         PUBLIC        IP
  X:000AH         PUBLIC        cpt1_CM4
  X:000CH         PUBLIC        cpt2_CM4
  X:000EH         PUBLIC        cpt1_ServVert
  X:0010H         PUBLIC        cpt2_ServVert
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  X:0012H         PUBLIC        test_perte
  X:0014H         PUBLIC        msg_FPGA
  X:0114H         PUBLIC        msg_Vue
  D:0098H         PUBLIC        SCON0
  X:0214H         PUBLIC        msg_PointLum
  D:00C8H         PUBLIC        T2CON
  X:0314H         PUBLIC        i
  X:0316H         PUBLIC        k
  X:0318H         PUBLIC        msg_CM4
  X:0418H         PUBLIC        msg_ServVert
  D:009BH         PUBLIC        SPI0DAT
  X:0518H         PUBLIC        cpt1_FPGA
  X:051AH         PUBLIC        cpt2_FPGA
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TRAME_EMISE
  D:0007H         SYMBOL        trame_S2M
  C:12D4H         LINE#         42
  C:12D4H         LINE#         44
  C:12D6H         LINE#         45
  -------         ENDPROC       _TRAME_EMISE
  -------         PROC          TRAME_RECUE
  C:0A10H         LINE#         50
  C:0A10H         LINE#         56
  C:0A15H         LINE#         57
  C:0A26H         LINE#         58
  C:0A2FH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2018  23:32:25  PAGE 10


  C:0A36H         LINE#         60
  C:0A36H         LINE#         61
  C:0A44H         LINE#         62
  C:0A53H         LINE#         63
  C:0A56H         LINE#         64
  C:0A56H         LINE#         65
  C:0A59H         LINE#         67
  C:0A59H         LINE#         68
  C:0A5EH         LINE#         69
  C:0A6FH         LINE#         70
  C:0A78H         LINE#         71
  C:0A7FH         LINE#         72
  C:0A7FH         LINE#         73
  C:0A8DH         LINE#         74
  C:0A9CH         LINE#         75
  C:0A9FH         LINE#         76
  C:0A9FH         LINE#         77
  C:0AA2H         LINE#         79
  C:0AA2H         LINE#         80
  C:0AA7H         LINE#         81
  C:0AB8H         LINE#         82
  C:0AC1H         LINE#         83
  C:0AC8H         LINE#         84
  C:0AC8H         LINE#         85
  C:0AD6H         LINE#         86
  C:0AE5H         LINE#         87
  C:0AE8H         LINE#         88
  C:0AE8H         LINE#         89
  C:0AEBH         LINE#         91
  C:0AEBH         LINE#         92
  C:0AF0H         LINE#         93
  C:0B01H         LINE#         94
  C:0B0AH         LINE#         95
  C:0B11H         LINE#         96
  C:0B11H         LINE#         97
  C:0B1FH         LINE#         98
  C:0B2EH         LINE#         99
  C:0B31H         LINE#         100
  C:0B31H         LINE#         101
  C:0B33H         LINE#         103
  C:0B33H         LINE#         104
  C:0B38H         LINE#         105
  C:0B49H         LINE#         106
  C:0B52H         LINE#         107
  C:0B59H         LINE#         108
  C:0B59H         LINE#         109
  C:0B67H         LINE#         110
  C:0B76H         LINE#         111
  C:0B7CH         LINE#         112
  C:0B80H         LINE#         113
  C:0B81H         LINE#         115
  C:0B81H         LINE#         117
  C:0B86H         LINE#         119
  C:0B8DH         LINE#         120
  C:0B93H         LINE#         121
  C:0B99H         LINE#         122
  C:0B9FH         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2018  23:32:25  PAGE 11


  C:0BA5H         LINE#         125
  C:0BABH         LINE#         126
  C:0BB9H         LINE#         128
  C:0BC7H         LINE#         129
  C:0BD6H         LINE#         130
  C:0BDEH         LINE#         131
  C:0BDEH         LINE#         132
  C:0BE1H         LINE#         134
  C:0BEBH         LINE#         135
  C:0BFEH         LINE#         136
  C:0C0CH         LINE#         137
  C:0C0FH         LINE#         138
  C:0C19H         LINE#         139
  C:0C2CH         LINE#         140
  C:0C3AH         LINE#         141
  C:0C3DH         LINE#         142
  C:0C47H         LINE#         143
  C:0C5AH         LINE#         144
  C:0C68H         LINE#         145
  C:0C6AH         LINE#         146
  C:0C74H         LINE#         147
  C:0C87H         LINE#         148
  C:0C95H         LINE#         149
  C:0C97H         LINE#         150
  C:0CA1H         LINE#         151
  C:0CB4H         LINE#         152
  C:0CC2H         LINE#         153
  C:0CC2H         LINE#         158
  C:0CD9H         LINE#         159
  C:0CE0H         LINE#         160
  C:0CE7H         LINE#         161
  C:0CEAH         LINE#         162
  C:0CEDH         LINE#         163
  C:0CFDH         LINE#         164
  C:0D04H         LINE#         165
  C:0D0BH         LINE#         166
  C:0D0EH         LINE#         167
  C:0D10H         LINE#         168
  C:0D26H         LINE#         169
  C:0D2DH         LINE#         170
  C:0D34H         LINE#         171
  C:0D37H         LINE#         172
  C:0D39H         LINE#         173
  C:0D50H         LINE#         174
  C:0D57H         LINE#         175
  C:0D5EH         LINE#         176
  C:0D61H         LINE#         177
  C:0D63H         LINE#         178
  C:0D73H         LINE#         179
  C:0D7AH         LINE#         180
  C:0D81H         LINE#         181
  C:0D89H         LINE#         182
  C:0D89H         LINE#         185
  -------         ENDPROC       TRAME_RECUE
  -------         ENDMOD        TRANSMISSION_SPI

  -------         MODULE        TRANSMISSION_UART0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2018  23:32:25  PAGE 12


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  C:1158H         PUBLIC        _UART_CortexM4
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  B:0098H.1       PUBLIC        TI0
  C:0003H         PUBLIC        _Putchar
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  D:0005H         SYMBOL        csg_tempo
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0006H         LINE#         9
  C:0006H         LINE#         10
  C:0009H         LINE#         11
  C:000CH         LINE#         12
  C:000EH         LINE#         13
  C:0010H         LINE#         14
  C:0011H         LINE#         15
  C:0011H         LINE#         16
  C:0011H         LINE#         17
  C:0014H         LINE#         18
  C:0015H         LINE#         19
  C:0020H         LINE#         20
  C:0021H         LINE#         21
  C:0021H         LINE#         22
  C:0027H         LINE#         24
  C:0029H         LINE#         25
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _UART_CORTEXM4
  X:052FH         SYMBOL        trame
  -------         DO            
  D:0006H         SYMBOL        rep
  X:0532H         SYMBOL        p
  D:0004H         SYMBOL        csg_tempo
  -------         ENDDO         
  C:1158H         LINE#         28
  C:1163H         LINE#         31
  C:1165H         LINE#         33
  C:119AH         LINE#         34
  C:11AAH         LINE#         35
  C:11B6H         LINE#         37
  -------         ENDPROC       _UART_CORTEXM4
  -------         ENDMOD        TRANSMISSION_UART0

  -------         MODULE        CONFIG_UART0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2018  23:32:25  PAGE 13


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  C:129CH         PUBLIC        Config_UART0
  D:00F8H         PUBLIC        SPI0CN
  D:0087H         PUBLIC        PCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  B:0098H.1       PUBLIC        TI0
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.5       PUBLIC        RCLK0
  B:00C8H.4       PUBLIC        TCLK0
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  C:1288H         PUBLIC        Config_Clock_UART0
  D:00D0H         PUBLIC        PSW
  -------         PROC          CONFIG_CLOCK_UART0
  C:1288H         LINE#         11
  C:1288H         LINE#         12
  C:128BH         LINE#         13
  C:128EH         LINE#         14
  C:1291H         LINE#         15
  C:1294H         LINE#         16
  C:1297H         LINE#         17
  C:1299H         LINE#         18
  C:129BH         LINE#         19
  -------         ENDPROC       CONFIG_CLOCK_UART0
  -------         PROC          CONFIG_UART0
  C:129CH         LINE#         21
  C:129CH         LINE#         22
  C:129EH         LINE#         23
  C:12A0H         LINE#         24
  C:12A3H         LINE#         25
  C:12A6H         LINE#         26
  C:12A9H         LINE#         28
  C:12ABH         LINE#         29
  -------         ENDPROC       CONFIG_UART0
  -------         ENDMOD        CONFIG_UART0

  -------         MODULE        CONFIG_UART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  C:12B8H         PUBLIC        Config_UART1
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2018  23:32:25  PAGE 14


  D:00F1H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  D:00C9H         PUBLIC        T4CON
  C:12C9H         PUBLIC        Config_Clock_UART1
  D:00D0H         PUBLIC        PSW
  -------         PROC          CONFIG_CLOCK_UART1
  C:12C9H         LINE#         12
  C:12C9H         LINE#         13
  C:12CCH         LINE#         20
  C:12CFH         LINE#         23
  -------         ENDPROC       CONFIG_CLOCK_UART1
  -------         PROC          CONFIG_UART1
  C:12B8H         LINE#         25
  C:12B8H         LINE#         26
  C:12BBH         LINE#         27
  C:12BEH         LINE#         28
  C:12C1H         LINE#         29
  -------         ENDPROC       CONFIG_UART1
  -------         ENDMOD        CONFIG_UART1

  -------         MODULE        ?C?FPADD
  C:05A5H         PUBLIC        ?C?FPADD
  C:05A1H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0696H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:079FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0846H         PUBLIC        ?C?FCASTC
  C:0841H         PUBLIC        ?C?FCASTI
  C:083CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:087AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        CEIL
  C:0F3CH         PUBLIC        _ceil
  -------         ENDMOD        CEIL

  -------         MODULE        ?C?FPCMP
  C:08FDH         PUBLIC        ?C?FPCMP
  C:08FBH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?CLDPTR
  C:0974H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IILDX
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2018  23:32:25  PAGE 15


  C:098DH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:09A3H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LNEG
  C:09B9H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:09C7H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:09D8H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        STRLEN
  C:1273H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:09E4H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=9.0 xdata=1343 code=4822
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
